# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.title = Detalles de patrocinador

authenticated.sponsor.form.label.name = Nombre
authenticated.sponsor.form.label.benefits = Beneficios
authenticated.sponsor.form.label.webPage= Pagina web
authenticated.sponsor.form.label.email= Correo

authenticated.sponsor.form.button.create = Registrar
authenticated.sponsor.form.button.update = Actualizar