auditor.audit-record.list.title = Listado de registros de auditorias
auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.mark = Nota

auditor.audit-record.form.title = Detalle de registro de auditorias

auditor.audit-record.form.label.code= Código
auditor.audit-record.form.label.periodStart= Periodo de inicio
auditor.audit-record.form.label.periodEnd= Periodo de fin
auditor.audit-record.form.label.mark= Notaç
auditor.audit-record.form.label.link= Link


auditor.auditRecord.form.button.create= Crear
auditor.audit-record.list.button.create=Crear registro de auditoria
auditor.audit-record.form.button.delete= Borrar
auditor.audit-record.form.button.update= Actualizar

auditor.audit-record.form.error.too-close= El periodo debe ser almenos de 1 hora
auditor.audit-record.form.error.duplicated= El código ya esta siendo utilizado
auditor.audit-record.form.error.bad-date= Fecha no válida
auditor.audit-record.form.error.setStartDate= Fecha inicio necesaria
auditor.audit-record.form.error.bad-date-codeAudit= La fecha tiene que ser posterior a la fecha de ejecución de la auditoria de código