# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.contract.form.title = Contracts form
authenticated.contract.list.title = Listing of Contracts

authenticated.contract.form.button.update = Update Contract
authenticated.contract.form.button.publish = Publish Contract

authenticated.progress-log.list.title = List of Progress Logs

authenticated.contract.form.label.code = Code:
authenticated.contract.form.label.instantiationMoment = Instantiation Moment:
authenticated.contract.form.label.providerName = Provider Name:
authenticated.contract.form.label.customerName = Customer Name:
authenticated.contract.form.label.goals = Goals:
authenticated.contract.form.label.budget = Budget:
authenticated.contract.form.label.project = Project:

authenticated.contract.form.error.duplicated = Code Duplicated
authenticated.contract.form.error.exceeded-project-cost = Exceeded Project Cost
authenticated.contract.form.error.negative-budget = The budget must be positive
authenticated.contract.form.error.much-budget = The budget must be less than 1000000

authenticated.contract.list.label.code = Code
authenticated.contract.list.label.providerName = Provider Name
authenticated.contract.list.label.customerName = Customer Name