# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.contract.form.title = Detalles de contratos
authenticated.contract.list.title = Lista de Contratos

authenticated.progress-log.list.title = Lista de Resgistros de Progreso




authenticated.contract.form.label.code = C贸digo:
authenticated.contract.form.label.instantiationMoment = Momento Iniciaci贸n:
authenticated.contract.form.label.providerName = Nombre del Proveedor:
authenticated.contract.form.label.customerName = Nombre del Consumidor:
authenticated.contract.form.label.goals = Objetivos:
authenticated.contract.form.label.budget = Presupuesto:
authenticated.contract.form.label.project = Projecto:

authenticated.contract.form.error.duplicated = C贸digo Duplicado
authenticated.contract.form.error.exceeded-project-cost = Coste del Proyecto Sobrepasado
authenticated.contract.form.error.much-budget = El coste debe ser inferior a 1000000.

authenticated.contract.list.label.code = C贸digo
authenticated.contract.list.label.providerName = Nombre del Proveedor
authenticated.contract.list.label.customerName = Nombre del Consumidor