                                                                                             
       db         ,ad8888ba,   88b           d88  88888888888       ad88888ba   88888888888  
      d88b       d8"'    `"8b  888b         d888  88               d8"     "8b  88           
     d8'`8b     d8'            88`8b       d8'88  88               Y8,          88           
    d8'  `8b    88             88 `8b     d8' 88  88aaaaa          `Y8aaaaa,    88aaaaa      
   d8YaaaaY8b   88             88  `8b   d8'  88  88"""""  aaaaaaaa  `"""""8b,  88"""""      
  d8""""""""8b  Y8,            88   `8b d8'   88  88       """"""""        `8b  88           
 d8'        `8b  Y8a.    .a8P  88    `888'    88  88               Y8a     a8P  88           
d8'          `8b  `"Y8888Y"'   88     `8'     88  88888888888       "Y88888P"   88           
                                                                                             
                                                                                                            

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
