# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.list.title = Lista de módulos de entrenamiento
developer.training-module.form.title = Detalles de módulos de entrenamiento


developer.training-module.list.label.code = Código
developer.training-module.list.label.details = Detalles

developer.training-module.form.label.code = Código:
developer.training-module.form.label.creationMoment = Momento de creación:
developer.training-module.form.label.details = Detalles:
developer.training-module.form.label.difficultyLevel = Nivel de dificultad:
developer.training-module.form.label.updateMoment = Momento de actualización:
developer.training-module.form.label.link = Link:
developer.training-module.form.label.time = Tiempo:
developer.training-module.form.label.project  = Proyecto:
developer.training-module.form.label.draftMode  = Borrador:


developer.training-module.form.button.trainingsessions = Listar sesiones de entrenamiento

developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Borrar
developer.training-module.form.button.publish = Publicar
developer.training-module.list.button.create = Crear un nuevo módulo

developer.training-module.form.button.create = Crear módulo