# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.list.title = List of training modules
developer.training-module.form.title = Details of training module

developer.training-module.list.label.code = Code
developer.training-module.list.label.details = Details

developer.training-module.form.label.code = Code:
developer.training-module.form.label.creationMoment = Creation Moment:
developer.training-module.form.label.details = Details:
developer.training-module.form.label.difficultyLevel = Difficulty Level:
developer.training-module.form.label.updateMoment = Update Moment:
developer.training-module.form.label.link = Link:
developer.training-module.form.label.time = Time:
developer.training-module.form.label.project  = Project:
developer.training-module.form.label.draftMode  = Draft Mode:

developer.training-module.form.button.trainingsessions = List training sessions


developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.list.button.create = Create a new training module

developer.training-module.form.button.create = Create module


developer.training-module.form.error.duplicated = Duplicated code
developer.training-module.form.error.existsTrainingSessions = This training module has no user training sessions yet