# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Contracts form
client.contract.list.title = Listing of Contracts
client.contract.list.button.create = Create Contract
client.contract.form.button.create = Create Contract
client.contract.form.button.delete = Delete Contract
client.contract.form.button.update = Update Contract
client.contract.form.button.publish = Publish Contract

client.contract.form.label.code = Code:
client.contract.form.label.instantiationMoment = Instantiation Moment:
client.contract.form.label.providerName = Provider Name:
client.contract.form.label.customerName = Customer Name:
client.contract.form.label.goals = Goals:
client.contract.form.label.budget = Budget:
client.contract.form.label.project = Project:

client.contract.form.error.duplicated = Code Duplicated
client.contract.form.error.exceeded-project-cost = Exceeded Project Cost
client.contract.form.error.negative-budget = The budget must be positive

client.contract.list.label.code = Code
client.contract.list.label.providerName = Provider Name
client.contract.list.label.customerName = Customer Name