# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Detalles de contratos
client.contract.list.title = Lista de Contratos
client.contract.list.button.create = Crear Contrato
client.contract.form.button.create = Crear Contrato
client.contract.form.button.delete = Eliminar Contrato
client.contract.form.button.update = Actualizar Contrato
client.contract.form.button.publish = Publicar Contrato

client.contract.form.label.code = C贸digo:
client.contract.form.label.instantiationMoment = Momento Iniciaci贸n:
client.contract.form.label.providerName = Nombre del Proveedor:
client.contract.form.label.customerName = Nombre del Consumidor:
client.contract.form.label.goals = Objetivos:
client.contract.form.label.budget = Presupuesto:
client.contract.form.label.project = Projecto:

client.contract.form.error.duplicated = C贸digo Duplicado
client.contract.form.error.exceeded-project-cost = Coste del Proyecto Sobrepasado

client.contract.list.label.code = C贸digo
client.contract.list.label.providerName = Nombre del Proveedor
client.contract.list.label.customerName = Nombre del Consumidor