# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-dashboard.form.title = Client Dashboard
client.client-dashboard.form.title.general-indicators = General Indicators

client.client-dashboard.form.title.total-progress-log-with-completeness-below-25 = Total Progress Logs with Completeness Below 25%
client.client-dashboard.form.label.total-progress-log-with-completeness-below-25 = Total number of Progress Logs with Completeness Below 25%
client.client-dashboard.form.title.total-progress-log-with-completeness-between-25-50 = Total Progress Logs with Completeness Between 25% and 50%
client.client-dashboard.form.label.total-progress-log-with-completeness-between-25-50 = Total number of Progress Logs with Completeness Between 25% and 50%
client.client-dashboard.form.title.total-progress-log-with-completeness-between-50-75 = Total Progress Logs with Completeness Between 50% and 75%
client.client-dashboard.form.label.total-progress-log-with-completeness-between-50-75 = Total number of Progress Logs with Completeness Between 50% and 75%
client.client-dashboard.form.title.total-progress-log-with-completeness-above-75 = Total Progress Logs with Completeness Above 75%
client.client-dashboard.form.label.total-progress-log-with-completeness-above-75 = Total number of Progress Logs with Completeness Above 75%

client.client-dashboard.form.title.average-budget-contracts = Average Budget of Contracts
client.client-dashboard.form.label.average-budget-contracts = Average Budget of Contracts
client.client-dashboard.form.title.deviation-budget-contracts = Budget Deviation of Contracts
client.client-dashboard.form.label.deviation-budget-contracts = Budget Deviation of Contracts
client.client-dashboard.form.title.minimum-budget-contracts = Minimum Budget of Contracts
client.client-dashboard.form.label.minimum-budget-contracts = Minimum Budget of Contracts
client.client-dashboard.form.title.maximum-budget-contracts = Maximum Budget of Contracts
client.client-dashboard.form.label.maximum-budget-contracts = Maximum Budget of Contracts
