# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.contract.form.title = Contracts form
any.contract.list.title = Listing of Contracts

any.contract.form.button.update = Update Contract
any.contract.form.button.publish = Publish Contract

any.progress-log.list.title = List of Progress Logs

any.contract.form.label.code = Code:
any.contract.form.label.instantiationMoment = Instantiation Moment:
any.contract.form.label.providerName = Provider Name:
any.contract.form.label.customerName = Customer Name:
any.contract.form.label.goals = Goals:
any.contract.form.label.budget = Budget:
any.contract.form.label.project = Project:

any.contract.form.error.duplicated = Code Duplicated
any.contract.form.error.exceeded-project-cost = Exceeded Project Cost
any.contract.form.error.negative-budget = The budget must be positive
any.contract.form.error.much-budget = The budget must be less than 1000000

any.contract.list.label.code = Code
any.contract.list.label.providerName = Provider Name
any.contract.list.label.customerName = Customer Name