# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.contract.form.title = Detalles de contratos
any.contract.list.title = Lista de Contratos

any.progress-log.list.title = Lista de Resgistros de Progreso




any.contract.form.label.code = C贸digo:
any.contract.form.label.instantiationMoment = Momento Iniciaci贸n:
any.contract.form.label.providerName = Nombre del Proveedor:
any.contract.form.label.customerName = Nombre del Consumidor:
any.contract.form.label.goals = Objetivos:
any.contract.form.label.budget = Presupuesto:
any.contract.form.label.project = Projecto:

any.contract.form.error.duplicated = C贸digo Duplicado
any.contract.form.error.exceeded-project-cost = Coste del Proyecto Sobrepasado
any.contract.form.error.much-budget = El coste debe ser inferior a 1000000.

any.contract.list.label.code = C贸digo
any.contract.list.label.providerName = Nombre del Proveedor
any.contract.list.label.customerName = Nombre del Consumidor