# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Invoice form
sponsor.invoice.list.title = Listing of invoices
sponsor.invoice.list.button.create = Create invoice
sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.update = Update

sponsor.invoice.form.label.code = Code:
sponsor.invoice.form.label.registrationTime = Registration time:
sponsor.invoice.form.label.dueDate = Due date:
sponsor.invoice.form.label.quantity = Quantity:
sponsor.invoice.form.label.tax = Tax:
sponsor.invoice.form.label.link = Link:

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.link = Quantity

sponsor.invoice.form.error.duplicated = This code is taken
sponsor.invoice.form.error.too-close = Due date should be at least 1 month ahead the registration time
sponsor.invoice.form.error.negative-amount = The quantity must be positive