# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.form.title = Detalles de Resgistros de Progreso
client.progress-log.list.title = Lista de Resgistros de Progreso
client.progress-log.list.button.create = Crear Resgistro de Progreso
client.progress-log.form.button.create = Crear Resgistros de Progreso
client.progress-log.form.button.delete = Eliminar Resgistros de Progreso
client.progress-log.form.button.update = Actualizar Resgistros de Progreso

client.progress-log.form.label.code = Código:
client.progress-log.form.label.recordId = Id de Registro:
client.progress-log.form.label.percentageCompleteness = Porcentaje de Completitud:
client.progress-log.form.label.comment = Comentario:
client.progress-log.form.label.registrationMoment = Momento de Registro:
client.progress-log.form.label.contract = Contracto:
client.progress-log.form.label.responsiblePerson = Persona Responsable:

client.progress-log.form.error.duplicated = Id de Registro Duplicatada

client.progress-log.list.label.code = Código
client.progress-log.list.label.recordId = Id de Registro
client.progress-log.list.label.percentageCompleteness =  Porcentaje de Completitud
client.progress-log.list.label.responsiblePerson =  Persona Responsable