# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboard.form.title = Developer dashboard
developer.developer-dashboard.form.title.general-indicators = General indicators

developer.developer-dashboard.form.title.total-training-modules-with-updated-moment = Number of training modules with updated moment
developer.developer-dashboard.form.label.total-training-modules-with-updated-moment = Total number of training modules with updated moment
developer.developer-dashboard.form.title.total-training-sessions-with-link = Number of training sessions with link
developer.developer-dashboard.form.label.total-training-sessions-with-link = Total number of training sessions with link

developer.developer-dashboard.form.title.average-time-training-modules = Average time of training modules
developer.developer-dashboard.form.label.average-time-training-modules = Average time of training modules
developer.developer-dashboard.form.title.deviation-time-training-modules = Deviation time of training modules
developer.developer-dashboard.form.label.deviation-time-training-modules = Deviation time of training modules
developer.developer-dashboard.form.title.minimum-time-training-modules = Minimum time of training modules 
developer.developer-dashboard.form.label.minimum-time-training-modules = Minimum time of training modules
developer.developer-dashboard.form.title.maximum-time-training-modules = Maximum time of training modules
developer.developer-dashboard.form.label.maximum-time-training-modules = Maximum time of training modules
