# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboards.form.title = Panel de desarrollador

developer.dashboard.form.title.total-training-modules-with-updated-moment = Número de módulos de entrenamiento con momento de actualización
developer.dashboard.form.label.total-training-modules-with-updated-moment = Número total de módulos de entrenamiento con momento de actualización
developer.dashboard.form.title.total-training-sessions-with-link = Número de sesiones de entrenamiento con link
developer.dashboard.form.label.total-training-sessions-with-link = Número total de sesiones de entrenamiento con link

developer.dashboard.form.title.average-time-training-modules = Duración media de los módulos de entrenamiento
developer.dashboard.form.label.average-time-training-modules = Duración media de los módulos de entrenamiento
developer.dashboard.form.title.deviation-time-training-modules = Desviación del tiempo de los módulos de entrenamiento
developer.dashboard.form.label.deviation-time-training-modules = Desviación del tiempo de los módulos de entrenamiento
developer.dashboard.form.title.minimum-time-training-modules = Tiempo mínimo de los módulos de entrenamiento
developer.dashboard.form.label.minimum-time-training-modules = Tiempo mínimo de los módulos de entrenamiento
developer.dashboard.form.title.maximum-time-training-modules = Tiempo máximo de los módulos de entrenamiento
developer.dashboard.form.label.maximum-time-training-modules = Tiempo máximo de los módulos de entrenamiento

