# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.dashboard.form.title = Sponsor dashboard
sponsor.dashboard.form.title.general-indicators = General indicators

sponsor.dashboard.form.label.total-invoices-with-tax-less-or-equals-21 = Total invoices with Tax less or equals 21:
sponsor.dashboard.form.label.total-sponsorships-link = Total sponsorships with link:

sponsor.dashboard.form.label.average-sponsorships-amount = Average amount of sponsorships:
sponsor.dashboard.form.label.deviation-sponsorships-amount = Deviation amount of sponsorships:
sponsor.dashboard.form.label.minimum-sponsorships-amount = Minimum amount of sponsorships:
sponsor.dashboard.form.label.maximum-sponsorships-amount = Maximum amount of sponsorships:
sponsor.dashboard.form.label.average-invoices-quantity = Average quantity of invoices:
sponsor.dashboard.form.label.deviation-invoices-quantity = Deviation quantity of invoices:
sponsor.dashboard.form.label.minimum-invoices-quantity = Minimum quantity of invoices:
sponsor.dashboard.form.label.maximum-invoices-quantity = Maximum quantity of invoices:
