# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.client.form.title = Detalles de client

authenticated.client.form.label.identification = Identificación
authenticated.client.form.label.companyName = Nombre de la Compañía
authenticated.client.form.label.type= Tipo
authenticated.client.form.label.email= Email
authenticated.client.form.label.optionalLink= Link Opcional

authenticated.client.form.button.create = Registrar
authenticated.client.form.button.update = Actualizar