manager.project-user-story.list.title = Users stories in this project
manager.project-user-story.list.label.project = Project
manager.project-user-story.list.label.userStory = User Story

manager.project-user-story.form.button.create = Add
manager.project-user-story.form.title = User story of this project
manager.project-user-story.form.label.userStory = User Story

manager.project-user-story.list.button.create = Add an user story


manager.project-user-story.form.error.existing-p-u-s = The relationship already exists
