# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Detalles de patrocinios
sponsor.sponsorship.list.title = Lista de patrocinios
sponsor.sponsorship.list.button.create = Crear un patrocinio
sponsor.sponsorship.form.button.create = Crear
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.invoice= Facturas

sponsor.sponsorship.form.label.code = Código:
sponsor.sponsorship.form.label.moment = Momento:
sponsor.sponsorship.form.label.startSponsor = Comienzo de patrocinio:
sponsor.sponsorship.form.label.endSponsor = Final de patrocinio:
sponsor.sponsorship.form.label.amount = Cantidad:
sponsor.sponsorship.form.label.type = Tipo:
sponsor.sponsorship.form.label.email = Correo:
sponsor.sponsorship.form.label.link = Enlace:
sponsor.sponsorship.form.label.project = Proyecto:

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.type = Tipo

sponsor.sponsorship.form.error.duplicated = El código ya esta siendo utilizado
sponsor.sponsorship.form.error.too-close = El periodo debe ser almenos de 1 hora
sponsor.sponsorship.form.error.negative-amount = La cantidad debe ser positiva
sponsor.sponsorship.form.error.invoice-total-amount-mismatch = La suma del importe total de todas sus facturas debe ser igual al importe del patrocinio.