# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Sponsorship form
sponsor.sponsorship.list.title = Listing of sponsorships
sponsor.sponsorship.list.button.create = Create sponsorship
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.invoice = Invoices

sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Moment:
sponsor.sponsorship.form.label.startSponsor = Start Sponsor:
sponsor.sponsorship.form.label.endSponsor = End Sponsor:
sponsor.sponsorship.form.label.amount = Amount:
sponsor.sponsorship.form.label.type = Type:
sponsor.sponsorship.form.label.email = Email:
sponsor.sponsorship.form.label.link = Link:
sponsor.sponsorship.form.label.project = Project:

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type

sponsor.sponsorship.form.error.duplicated = This code is taken
sponsor.sponsorship.form.error.too-close = Period should be at least 1 month long
sponsor.sponsorship.form.error.negative-amount = The amount must be positive
sponsor.sponsorship.form.error.invoice-total-amount-mismatch = The sum of the total amount of all their invoices must be equal to the amount of the sponsorship