request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,571612178950600,571612282576600,571612289219600
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,571612323856800,571612328658900,571617789236600
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571617968744300,571617979951300,571617984396500
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571617996607800,571618004049900,571618006390300
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571618018521900,571618021646300,571618023138000
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571618038654700,571618043495000,571618045555200
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571618057106900,571618062120900,571618064113100
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571618074563100,571618079016700,571618081032300
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571618097321800,571618106042700,571618107604700
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571618121388000,571618125089000,571618126762500
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571618139772600,571618143610200,571618145275000
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571618157914000,571618162251400,571618164117200
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571618174378400,571618178544000,571618180059800
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571618194112100,571618198027400,571618200904500
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,571618209161300,571618213349900,571618223800200
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,571618237028800,571618241607500,571618243180600
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,/images/favicon.ico,,,200,image/x-icon,,,571618256805500,571618278087400,571618280133500
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,571618290721600,571618295379800,571618297665700
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,571618310108000,571618317635900,571618320523800
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,571619255880600,571619269084500,571621966823400
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571621999698000,571622003273600,571622004456200
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571622009792600,571622012974600,571622014681700
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571622022636800,571622025374200,571622026097500
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571622030265400,571622037375300,571622038391100
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571622043078200,571622045337000,571622046208100
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571622053032600,571622056023100,571622057044900
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571622062182000,571622066150000,571622067271200
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571622072852900,571622075749800,571622076696000
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571622085970700,571622088877400,571622089852600
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571622096251400,571622101825700,571622103278900
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571622108284900,571622110846300,571622111647500
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571622116265800,571622118185600,571622118743300
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/banner.png,,,200,image/png,,,571622129668400,571622134640000,571622135888300
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/logo.png,,,200,image/png,,,571622140512200,571622143350900,571622144629600
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",POST,"/anonymous/system/sign-in",,"id=&version=&username=client1&password=client1&remember=false",302,,,,571629492597000,571629508078900,571629508967900
"e726f716-5a50-db7c-d975-1490e3e23276",GET,/,,,302,,,,571629521249500,571629524078300,571629525074300
"472f4fba-d9c4-63bb-2490-826115df183b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,571629529646600,571629537093700,571630208625000
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571630238709300,571630241371500,571630242134200
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571630247023200,571630250348000,571630251073600
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571630256414300,571630258808400,571630259607500
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571630263250700,571630268293500,571630269322000
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571630274387200,571630276957500,571630277563000
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571630283940600,571630286320700,571630287009100
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571630291647300,571630294062900,571630294872700
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571630300321300,571630302691300,571630303181300
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571630306742300,571630308571500,571630309161800
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571630315575600,571630318645900,571630319465000
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571630323755600,571630325843900,571630326508900
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571630330826400,571630335025300,571630335861200
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/images/banner.png,,,200,image/png,,,571630343924100,571630345911200,571630346469300
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,/images/logo.png,,,200,image/png,,,571630356847100,571630359822900,571630360661300
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/client/contract/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=A-131&id%5B9%5D=184&customerName%5B35%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B23%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B7%5D=%3Ch1%3Ehacked%3C%2Fh1%3E&customerName%5B11%5D=Sed+ut+perspiciatis+unde+omnis&code%5B19%5D=D-131&version%5B14%5D=0&version%5B26%5D=0&version%5B2%5D=0&id%5B8%5D=183&customerName%5B36%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B24%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B12%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B8%5D=%27+or+%27A%27%3D%27A&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&code%5B16%5D=N-111&id%5B19%5D=194&code%5B28%5D=T-111&providerName%5B9%5D=%D0%90%D0%91%D0%A5%D8%AC%D8%AD%D8%B0%D8%B3%D8%B9%D9%81%E6%B1%89%E4%B9%A6%D9%85%D9%86%E4%BD%A0%E5%A5%BD%E5%90%97%D0%A0%D0%A1%D0%A2%D0%A3%D0%A8%D0%94%D8%B0%D8%B1%D8%B2%D8%B7%D8%B8%D8%A2%D8%AD%D8%AE%D8%AF%D8%B4%D8%B5%D0%AE%D0%AF%D0%9E%D0%9F%D0%A0%D0%A1%D0%A2%D0%A3%D9%83%D9%84%D9%85%D8%A9%E7%BE%8E%E5%A5%B3&id%5B7%5D=182&customerName%5B25%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B13%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B19%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B37%5D=Sed+ut+perspiciatis+unde+omnis&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&code%5B29%5D=U-111&code%5B17%5D=A-121&id%5B6%5D=181&customerName%5B14%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B26%5D=Sed+ut+perspiciatis+unde+omnis&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&providerName%5B20%5D=Sed+ut+perspiciatis+unde+omnis&id%5B29%5D=204&id%5B17%5D=192&providerName%5B21%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B33%5D=Sed+ut+perspiciatis+unde+omnis&code%5B30%5D=V-111&code%5B0%5D=A-111&customerName%5B27%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B15%5D=I&id%5B5%5D=180&customerName%5B1%5D=Sed+ut+perspiciatis+unde+omnis&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=193&providerName%5B34%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B10%5D=I&providerName%5B22%5D=Sed+ut+perspiciatis+unde+omnis&code%5B31%5D=W-111&customerName%5B28%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B16%5D=In&customerName%5B0%5D=Sed+ut+perspiciatis+unde+omnis&id%5B4%5D=179&id%5B27%5D=202&version%5B7%5D=0&id%5B15%5D=190&version%5B19%5D=0&providerName%5B30%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B29%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B17%5D=%3Ch1%3Ehacked%3C%2Fh1%3E&code%5B2%5D=C-111&id%5B3%5D=178&customerName%5B3%5D=Sed+ut+perspiciatis+unde+omnis&version%5B8%5D=0&id%5B16%5D=191&providerName%5B31%5D=Sed+ut+perspiciatis+unde+omnis&id%5B28%5D=203&providerName%5B32%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B18%5D=%27+or+%27A%27%3D%27A&code%5B1%5D=B-111&customerName%5B2%5D=Sed+ut+perspiciatis+unde+omnis&id%5B2%5D=177&id%5B37%5D=212&id%5B25%5D=200&id%5B13%5D=188&code%5B34%5D=Z-111&code%5B22%5D=Q-111&version%5B9%5D=0&providerName%5B13%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantium&code%5B4%5D=E-111&code%5B10%5D=H-111&providerName%5B25%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B37%5D=Sed+ut+perspiciatis+unde+omnis&id%5B1%5D=176&customerName%5B5%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B19%5D=%D0%90%D0%91%D0%A5%D8%AC%D8%AD%D8%B0%D8%B3%D8%B9%D9%81%E6%B1%89%E4%B9%A6%D9%85%D9%86%E4%BD%A0%E5%A5%BD%E5%90%97%D0%A0%D0%A1%D0%A2%D0%A3%D0%A8%D0%94%D8%B0%D8%B1%D8%B2%D8%B7%D8%B8%D8%A2%D8%AD%D8%AE%D8%AF%D8%B4%D8%B5%D0%AE%D0%AF%D0%9E%D0%9F%D0%A0%D0%A1%D0%A2%D0%A3%D9%83%D9%84%D9%85%D8%A9%E7%BE%8E%E5%A5%B3&id%5B26%5D=201&id%5B14%5D=189&code%5B23%5D=R-111&version%5B30%5D=0&code%5B11%5D=I-111&code%5B35%5D=AA-111&providerName%5B14%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantiums&providerName%5B26%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B4%5D=Sed+ut+perspiciatis+unde+omnis&code%5B3%5D=D-111&id%5B0%5D=175&providerName%5B0%5D=Sed+ut+perspiciatis+unde+omnis&id%5B35%5D=210&id%5B23%5D=198&id%5B11%5D=186&version%5B31%5D=0&providerName%5B23%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B35%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B11%5D=In&code%5B6%5D=G-111&code%5B32%5D=X-111&code%5B20%5D=O-111&providerName%5B1%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B7%5D=Sed+ut+perspiciatis+unde+omnis&id%5B36%5D=211&id%5B24%5D=199&id%5B12%5D=187&version%5B20%5D=0&code%5B33%5D=Y-111&version%5B32%5D=0&providerName%5B12%5D=Inspirando+un+futuro+brillante+con+el+sol&providerName%5B24%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B30%5D=Sed+ut+perspiciatis+unde+omnis&code%5B5%5D=F-111&code%5B21%5D=P-111&providerName%5B36%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B6%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B2%5D=Sed+ut+perspiciatis+unde+omnis&id%5B33%5D=208&id%5B21%5D=196&code%5B14%5D=L-111&code%5B26%5D=A-151&version%5B21%5D=0&version%5B33%5D=0&code%5B8%5D=A-311&customerName%5B31%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B17%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B9%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B3%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B29%5D=Sed+ut+perspiciatis+unde+omnis&id%5B34%5D=209&id%5B22%5D=197&id%5B10%5D=185&code%5B27%5D=C-151&version%5B34%5D=0&code%5B15%5D=M-111&version%5B10%5D=0&version%5B22%5D=0&customerName%5B32%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B20%5D=Inspirando+un+futuro+brillante+con+el+sol&customerName%5B8%5D=Sed+ut+perspiciatis+unde+omnis&code%5B7%5D=A-211&providerName%5B18%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B4%5D=Sed+ut+perspiciatis+unde+omnis&id%5B31%5D=206&code%5B12%5D=J-111&code%5B36%5D=Z-123&code%5B24%5D=S-111&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&customerName%5B21%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantium&providerName%5B5%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B27%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B15%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B33%5D=Sed+ut+perspiciatis+unde+omnis&id%5B30%5D=205&version%5B36%5D=0&id%5B32%5D=207&id%5B20%5D=195&code%5B25%5D=A-141&code%5B13%5D=K-111&version%5B12%5D=0&version%5B24%5D=0&code%5B37%5D=BB-111&customerName%5B10%5D=Sed+ut+perspiciatis+unde+omnis&code%5B9%5D=B-311&providerName%5B16%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B6%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B28%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B34%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B22%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantiums&version%5B0%5D=0",,571638575440000,571638621697600,571639979370900
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571640036378300,571640039414300,571640040348400
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571640045090900,571640049675500,571640050840900
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571640054812300,571640056573800,571640057175300
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571640060757100,571640062763800,571640063341400
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571640069524500,571640072073300,571640072934800
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571640077652900,571640080790500,571640084249000
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571640088927800,571640091210800,571640092084400
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571640096846300,571640105131000,571640106252800
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571640111185200,571640113547500,571640114610000
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571640125606300,571640127727500,571640128235600
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571640133098200,571640135034200,571640135452900
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571640138960700,571640140765700,571640141230200
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/images/banner.png,,,200,image/png,,,571640150679300,571640153042200,571640153717200
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,/images/logo.png,,,200,image/png,,,571640158573600,571640161320500,571640161961000
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,571640211848400,571640214468900,571640216340800
"0ed106a1-a787-5284-091f-5f22846056ea",GET,/client/contract/show,id=175,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22ABC-1234%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22ABC-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22ABC-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22AAA-0000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22AAA-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22AAA-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22XYZ-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22XYZ-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22XYZ-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22XYZ-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22XYZ-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22XYZ-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22XYZ-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22XYZ-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2248%22%2C%22label%22%3A%22XYZ-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22XYZ-1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22XYZ-2000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22XYZ-3000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22XYZ-4000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22XYZ-5000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22XYZ-6000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22XYZ-7000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22XYZ-8000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22XYZ-9000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22XYZ-9100%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22XYZ-9200%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22XYZ-9300%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22XYZ-9400%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22XYZ-9500%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22XYZ-9600%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22XYZ-9700%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22XYZ-9800%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22XYZ-9900%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=27&id=175&providerName=Sed+ut+perspiciatis+unde+omnis&goals=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+si&budget=EUR+0.01&version=0&customerName=Sed+ut+perspiciatis+unde+omnis&draftMode=false&isMine=true&code=A-111&instantiationMoment=2013%2F01%2F01+12%3A30",,571641105252800,571641127312500,571643270006700
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571643357420800,571643360542300,571643360933800
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571643364912400,571643366950800,571643367351600
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571643372009000,571643374408800,571643374885800
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571643378565400,571643382398500,571643383396100
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571643388263900,571643390478100,571643390811700
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571643394299600,571643396717800,571643397549400
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571643403707900,571643406028000,571643406504700
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571643409610500,571643411251200,571643411559600
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571643417153400,571643420616700,571643421254200
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571643425236000,571643427449400,571643427937400
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571643432043400,571643434555200,571643435374900
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571643439844100,571643442121800,571643442485200
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,/images/banner.png,,,200,image/png,,,571643449215900,571643451388400,571643451992000
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,/images/logo.png,,,200,image/png,,,571643457152600,571643459826800,571643460386500
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/client/progress-log/list-all",masterId=175,,200,text/html;charset=utf-8,"responsiblePerson%5B0%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B0%5D=PG-Z-1111&percentageCompleteness%5B0%5D=50.00&id%5B0%5D=342&showCreate=false&masterId=175&version%5B0%5D=0",,571645261475000,571645277943100,571645984020100
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571646009325300,571646011189000,571646011657800
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571646021555700,571646023922000,571646024378400
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571646028850900,571646031978600,571646032771600
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571646038226900,571646040084600,571646040475700
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571646045673700,571646048623600,571646049295300
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571646052853800,571646054830200,571646055644100
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571646058807400,571646060491600,571646060879700
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571646066254800,571646069390200,571646069885300
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571646073741700,571646075495800,571646075921200
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571646079621600,571646083214500,571646084112700
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571646088590100,571646091274400,571646091802300
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571646095310200,571646097571800,571646098345300
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,/images/banner.png,,,200,image/png,,,571646113532600,571646118404600,571646119119600
"6c89eb9d-a5fb-d393-0144-a6f723940476",GET,/images/logo.png,,,200,image/png,,,571646125060800,571646127852600,571646128641400
"b037cd25-599a-1848-3ed1-58ac8743649f",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,571646147807800,571646159266900,571646160274300
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/client/progress-log/show",id=342,,200,text/html;charset=utf-8,"recordId=PG-Z-1111&registrationMoment=2013%2F01%2F01+12%3A30&id=342&percentageCompleteness=50.00&contract=175&version=0&draftMode=false&contracts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22A-111%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22B-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22C-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22D-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22E-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22F-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22G-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22182%22%2C%22label%22%3A%22A-211%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22183%22%2C%22label%22%3A%22A-311%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22184%22%2C%22label%22%3A%22B-311%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22185%22%2C%22label%22%3A%22H-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22186%22%2C%22label%22%3A%22I-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22187%22%2C%22label%22%3A%22J-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22188%22%2C%22label%22%3A%22K-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22189%22%2C%22label%22%3A%22L-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22190%22%2C%22label%22%3A%22M-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22191%22%2C%22label%22%3A%22N-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22192%22%2C%22label%22%3A%22A-121%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22193%22%2C%22label%22%3A%22A-131%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22194%22%2C%22label%22%3A%22D-131%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22195%22%2C%22label%22%3A%22O-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22196%22%2C%22label%22%3A%22P-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22197%22%2C%22label%22%3A%22Q-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22198%22%2C%22label%22%3A%22R-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22199%22%2C%22label%22%3A%22S-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22200%22%2C%22label%22%3A%22A-141%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22201%22%2C%22label%22%3A%22A-151%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22202%22%2C%22label%22%3A%22C-151%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22203%22%2C%22label%22%3A%22T-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22204%22%2C%22label%22%3A%22U-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22205%22%2C%22label%22%3A%22V-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22206%22%2C%22label%22%3A%22W-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22207%22%2C%22label%22%3A%22X-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22208%22%2C%22label%22%3A%22Y-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22209%22%2C%22label%22%3A%22Z-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22210%22%2C%22label%22%3A%22AA-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22211%22%2C%22label%22%3A%22Z-123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22212%22%2C%22label%22%3A%22BB-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22213%22%2C%22label%22%3A%22CC-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&responsiblePerson=Sed+ut+perspiciatis+unde+omnis&comment=Sed+ut+perspiciatis+unde+omnis",,571646978218800,571647007350200,571647993464700
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571648068052600,571648071084400,571648071614100
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571648074957300,571648077174800,571648077528500
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571648082630400,571648085158900,571648085699100
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571648088572900,571648090538900,571648090996200
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571648095089900,571648096649900,571648096973700
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571648104299600,571648105959100,571648106393400
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571648110603200,571648112421600,571648112847000
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571648117666900,571648120155100,571648120763200
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571648124720900,571648127301200,571648127696600
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571648132617100,571648134958000,571648135459700
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571648141476700,571648143945600,571648144398900
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571648149802200,571648153086200,571648153621200
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",GET,/images/banner.png,,,200,image/png,,,571648162274900,571648166307500,571648167328500
"5067fcc1-f5e4-a05a-344f-0c15c028b187",GET,/images/logo.png,,,200,image/png,,,571648175976200,571648181036100,571648182100300
"121b371b-7338-9d7f-cbcc-78f6e066923b",GET,"/client/progress-log/list-all",masterId=175,,200,text/html;charset=utf-8,"responsiblePerson%5B0%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B0%5D=PG-Z-1111&percentageCompleteness%5B0%5D=50.00&id%5B0%5D=342&showCreate=false&masterId=175&version%5B0%5D=0",,571650731809700,571650744418500,571651202734500
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571651224068200,571651225765100,571651226047500
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571651228476100,571651229950700,571651230186500
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571651235619700,571651237623600,571651238099000
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571651241810200,571651243662800,571651243992200
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571651250029200,571651253976700,571651254530100
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571651257393700,571651258925700,571651259234600
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571651262863700,571651265178800,571651265776200
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571651269973300,571651272536900,571651273056400
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571651277900800,571651280652000,571651281585600
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571651286405700,571651289077800,571651289660600
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571651293972000,571651296522700,571651296942600
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571651304161900,571651306046900,571651306381800
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,/images/banner.png,,,200,image/png,,,571651315270300,571651319115600,571651319698900
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,/images/logo.png,,,200,image/png,,,571651324860900,571651327951000,571651328560500
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,571651346813800,571651350694600,571651351401800
"c692951d-ae5b-6c20-b610-8d668fda3068",GET,/client/contract/show,id=175,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22ABC-1234%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22ABC-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22ABC-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22AAA-0000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22AAA-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22AAA-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22XYZ-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22XYZ-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22XYZ-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22XYZ-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22XYZ-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22XYZ-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22XYZ-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22XYZ-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2248%22%2C%22label%22%3A%22XYZ-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22XYZ-1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22XYZ-2000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22XYZ-3000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22XYZ-4000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22XYZ-5000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22XYZ-6000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22XYZ-7000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22XYZ-8000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22XYZ-9000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22XYZ-9100%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22XYZ-9200%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22XYZ-9300%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22XYZ-9400%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22XYZ-9500%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22XYZ-9600%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22XYZ-9700%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22XYZ-9800%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22XYZ-9900%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=27&id=175&providerName=Sed+ut+perspiciatis+unde+omnis&goals=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+si&budget=EUR+0.01&version=0&customerName=Sed+ut+perspiciatis+unde+omnis&draftMode=false&isMine=true&code=A-111&instantiationMoment=2013%2F01%2F01+12%3A30",,571652760737300,571652775866600,571653439398600
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571653531424000,571653534997800,571653535602900
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571653539156600,571653541121400,571653541407300
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571653545201700,571653547613400,571653548749700
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571653552850700,571653554739600,571653555039600
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571653558149500,571653560122900,571653560627900
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571653563564900,571653566639400,571653567333500
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571653570802600,571653572759900,571653573058500
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571653576244200,571653578902200,571653579415100
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571653586339100,571653588409600,571653588820500
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571653593201400,571653596430000,571653597552500
"d8db3cd2-ba39-9693-dd1a-527d39a7f7ed",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571653602526600,571653604624600,571653604971000
"ec915a0b-a849-c23e-bf99-7104c7f1f369",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571653607931900,571653609654600,571653609949600
"adf1de7b-1bc6-6e80-e4d3-b4315ce84d36",GET,/images/banner.png,,,200,image/png,,,571653622383100,571653624792400,571653625540500
"f86d5371-da13-ec8f-43d4-dc602955ec86",GET,/images/logo.png,,,200,image/png,,,571653629831100,571653636369600,571653636987200
"7fa5dbf3-ca37-c30d-58d1-09e2cef703d6",GET,"/client/progress-log/list-mine",masterId=175,,200,text/html;charset=utf-8,"version%5B25%5D=0&responsiblePerson%5B26%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantium&version%5B1%5D=0&responsiblePerson%5B14%5D=Sed+ut+perspiciatis+unde+omnis&version%5B13%5D=0&recordId%5B3%5D=PG-D-1111&recordId%5B15%5D=PG-M-1111&id%5B9%5D=323&recordId%5B27%5D=PG-V-1111&responsiblePerson%5B7%5D=Sed+ut+perspiciatis+unde+omnis&version%5B14%5D=0&version%5B26%5D=0&responsiblePerson%5B15%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B27%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantiums&version%5B2%5D=0&recordId%5B4%5D=PG-E-1111&recordId%5B16%5D=PG-N-1111&id%5B8%5D=322&recordId%5B28%5D=PG-Z-1111&percentageCompleteness%5B19%5D=50.00&responsiblePerson%5B8%5D=Sed+ut+perspiciatis+unde+omnis&version%5B27%5D=0&responsiblePerson%5B12%5D=Sed+ut+perspiciatis+unde+omnis&version%5B15%5D=0&version%5B3%5D=0&responsiblePerson%5B24%5D=%D0%90%D0%91%D0%A5%D8%AC%D8%AD%D8%B0%D8%B3%D8%B9%D9%81%E6%B1%89%E4%B9%A6%D9%85%D9%86%E4%BD%A0%E5%A5%BD%E5%90%97%D0%A0%D0%A1%D0%A2%D0%A3%D0%A8%D0%94%D8%B0%D8%B1%D8%B2%D8%B7%D8%B8%D8%A2%D8%AD%D8%AE%D8%AF%D8%B4%D8%B5%D0%AE%D0%AF%D0%9E%D0%9F%D0%A0%D0%A1%D0%A2%D0%A3%D9%83%D9%84%D9%85%D8%A9%E7%BE%8E%E5%A5%B3&id%5B19%5D=333&id%5B7%5D=321&recordId%5B25%5D=PG-T-1111&recordId%5B1%5D=PG-B-1111&responsiblePerson%5B5%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B18%5D=50.00&recordId%5B13%5D=PG-K-1111&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&responsiblePerson%5B13%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B25%5D=Inspirando+un+futuro+brillante+con+el+sol&recordId%5B14%5D=PG-L-1111&id%5B6%5D=320&recordId%5B26%5D=PG-U-1111&recordId%5B2%5D=PG-C-1111&percentageCompleteness%5B17%5D=50.00&responsiblePerson%5B6%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B22%5D=%3Ch1%3Ehacked%3C%2Fh1%3E&version%5B17%5D=0&version%5B5%5D=0&responsiblePerson%5B10%5D=Sed+ut+perspiciatis+unde+omnis&id%5B17%5D=331&recordId%5B11%5D=PG-B-3111&responsiblePerson%5B3%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B16%5D=50.00&recordId%5B23%5D=PG-A-5111&percentageCompleteness%5B28%5D=50.00&recordId%5B7%5D=PG-H-1111&id%5B5%5D=319&responsiblePerson%5B11%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B23%5D=%27+or+%27A%27%3D%27A&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=332&responsiblePerson%5B4%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B12%5D=PG-J-1111&percentageCompleteness%5B27%5D=50.00&recordId%5B24%5D=PG-C-5111&percentageCompleteness%5B0%5D=50.00&percentageCompleteness%5B15%5D=50.00&recordId%5B8%5D=PG-I-1111&id%5B4%5D=318&id%5B27%5D=341&version%5B7%5D=0&id%5B15%5D=329&responsiblePerson%5B20%5D=S&version%5B19%5D=0&responsiblePerson%5B1%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B21%5D=PG-S-1111&percentageCompleteness%5B14%5D=50.00&percentageCompleteness%5B26%5D=50.00&percentageCompleteness%5B1%5D=50.00&id%5B3%5D=317&recordId%5B5%5D=PG-F-1111&version%5B8%5D=0&id%5B16%5D=330&responsiblePerson%5B21%5D=Se&id%5B28%5D=342&recordId%5B10%5D=PG-A-3111&recordId%5B22%5D=PG-A-4111&responsiblePerson%5B2%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B25%5D=50.00&percentageCompleteness%5B2%5D=0.00&percentageCompleteness%5B13%5D=50.00&id%5B2%5D=316&recordId%5B6%5D=PG-G-1111&id%5B25%5D=339&id%5B13%5D=327&version%5B9%5D=0&id%5B1%5D=315&percentageCompleteness%5B12%5D=50.00&percentageCompleteness%5B24%5D=50.00&percentageCompleteness%5B3%5D=0.01&id%5B26%5D=340&id%5B14%5D=328&recordId%5B20%5D=PG-R-1111&responsiblePerson%5B0%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B23%5D=50.00&id%5B0%5D=314&percentageCompleteness%5B4%5D=50.00&percentageCompleteness%5B11%5D=50.00&id%5B23%5D=337&id%5B11%5D=325&recordId%5B9%5D=PG-A-2111&percentageCompleteness%5B10%5D=50.00&percentageCompleteness%5B22%5D=50.00&percentageCompleteness%5B5%5D=99.99&id%5B24%5D=338&showCreate=false&id%5B12%5D=326&version%5B20%5D=0&percentageCompleteness%5B21%5D=50.00&percentageCompleteness%5B6%5D=100.00&id%5B21%5D=335&responsiblePerson%5B18%5D=Sed+ut+perspiciatis+unde+omnis&version%5B21%5D=0&percentageCompleteness%5B7%5D=50.00&recordId%5B19%5D=PG-Q-1111&percentageCompleteness%5B20%5D=50.00&id%5B22%5D=336&id%5B10%5D=324&responsiblePerson%5B19%5D=Sed+ut+perspiciatis+unde+omnis&version%5B10%5D=0&version%5B22%5D=0&percentageCompleteness%5B8%5D=50.00&recordId%5B0%5D=PG-A-1111&responsiblePerson%5B16%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B28%5D=Sed+ut+perspiciatis+unde+omnis&version%5B23%5D=0&version%5B11%5D=0&percentageCompleteness%5B9%5D=50.00&recordId%5B17%5D=PG-O-1111&responsiblePerson%5B9%5D=Sed+ut+perspiciatis+unde+omnis&id%5B20%5D=334&responsiblePerson%5B17%5D=Sed+ut+perspiciatis+unde+omnis&version%5B12%5D=0&version%5B24%5D=0&masterId=175&version%5B0%5D=0&recordId%5B18%5D=PG-P-1111",,571654929998100,571654949704500,571655243282600
"a1512ac7-3b92-f9ee-49da-1994f44f3970",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571655277550800,571655279020600,571655279249300
"a4623ed5-b716-512a-ccee-b75a1214508d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571655287046300,571655289053100,571655289407200
"6c1e2094-9e2d-6660-c470-af59a5ca68ae",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571655292718100,571655294340000,571655294601900
"c484f022-f5d6-8e77-81e1-a64bee9dc211",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571655296835900,571655299344200,571655300210100
"8eb18db2-56e2-82c3-0487-61a5db04baa0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571655303490100,571655305393800,571655305711800
"5d34627b-c6fe-6521-f862-9d365d71971e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571655308782900,571655311201100,571655311711000
"d4701e9e-36fc-820a-7588-11a1849627be",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571655315288800,571655317460700,571655317980400
"3ba05712-ac14-6ca9-bda2-c715fa7b6eaa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571655321594100,571655324029100,571655324425900
"88462372-fc42-d0c7-462c-ec2cd56503d3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571655328580100,571655333248500,571655334363900
"fa899654-642d-235a-f404-7a866d74f115",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571655338011900,571655339697100,571655339963000
"c73b5b5b-41da-8e08-9de4-215776022f8d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571655342739500,571655344153500,571655344342400
"aba49d4b-255d-030f-c8ee-a1c4954e8b52",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571655347050600,571655350066000,571655350813300
"6936c2d5-13c5-762c-2e5b-a96e1d94c52d",GET,/images/banner.png,,,200,image/png,,,571655364084100,571655367125000,571655367572100
"cff443b9-3867-1f8e-5e86-2d5140c2482e",GET,/images/logo.png,,,200,image/png,,,571655370896800,571655373063500,571655373268500
"543100ab-a0ac-3fbb-a185-79accda9882d",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,571655394391700,571655395736200,571655395995300
"7b25d6f0-7145-7c09-d686-0333f6297cf0",GET,"/client/progress-log/show",id=314,,200,text/html;charset=utf-8,"recordId=PG-A-1111&registrationMoment=2013%2F01%2F01+12%3A30&id=314&percentageCompleteness=50.00&contract=175&version=0&draftMode=true&contracts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22A-111%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22B-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22C-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22D-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22E-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22F-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22G-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22182%22%2C%22label%22%3A%22A-211%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22183%22%2C%22label%22%3A%22A-311%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22184%22%2C%22label%22%3A%22B-311%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22185%22%2C%22label%22%3A%22H-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22186%22%2C%22label%22%3A%22I-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22187%22%2C%22label%22%3A%22J-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22188%22%2C%22label%22%3A%22K-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22189%22%2C%22label%22%3A%22L-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22190%22%2C%22label%22%3A%22M-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22191%22%2C%22label%22%3A%22N-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22192%22%2C%22label%22%3A%22A-121%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22193%22%2C%22label%22%3A%22A-131%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22194%22%2C%22label%22%3A%22D-131%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22195%22%2C%22label%22%3A%22O-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22196%22%2C%22label%22%3A%22P-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22197%22%2C%22label%22%3A%22Q-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22198%22%2C%22label%22%3A%22R-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22199%22%2C%22label%22%3A%22S-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22200%22%2C%22label%22%3A%22A-141%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22201%22%2C%22label%22%3A%22A-151%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22202%22%2C%22label%22%3A%22C-151%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22203%22%2C%22label%22%3A%22T-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22204%22%2C%22label%22%3A%22U-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22205%22%2C%22label%22%3A%22V-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22206%22%2C%22label%22%3A%22W-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22207%22%2C%22label%22%3A%22X-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22208%22%2C%22label%22%3A%22Y-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22209%22%2C%22label%22%3A%22Z-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22210%22%2C%22label%22%3A%22AA-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22211%22%2C%22label%22%3A%22Z-123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22212%22%2C%22label%22%3A%22BB-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22213%22%2C%22label%22%3A%22CC-111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&responsiblePerson=Sed+ut+perspiciatis+unde+omnis&comment=Sed+ut+perspiciatis+unde+omnis",,571656507904700,571656527814300,571657070588800
"bac5733d-fee4-f5e7-1141-b1dc17056b41",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571657126438600,571657127802200,571657127977900
"44cbb74e-e132-f4d8-6a71-259bf521ae74",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571657130255100,571657132955800,571657133523700
"72883c6a-9804-1b6b-c7a6-71fbaf300d7d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571657137468100,571657139342300,571657139558400
"60082f35-d282-88f1-ef45-0bdc76551054",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571657142249800,571657144134300,571657144342600
"353e760b-072e-6956-8bae-816848b11651",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571657147379200,571657153753900,571657154245300
"8b13905d-7269-4cc6-9e55-96cd32b489f2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571657157877200,571657159998700,571657160386200
"e942596f-c4bc-9df2-1705-ab620c5beb04",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571657164412800,571657167214200,571657167702700
"1dea651c-e4a1-f458-7beb-72ce60e19a08",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571657171082000,571657173108000,571657173378200
"b9a1fdda-6926-02a7-386b-4c6254a5377d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571657177479700,571657180092200,571657180480000
"92f08241-8714-6cee-0549-c672d74953f8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571657185478300,571657187606500,571657187881600
"77a82cbf-3185-e720-efbb-cc33de746230",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571657191470900,571657193581700,571657193926600
"080fe334-3608-3e6c-0c72-82202ce136c4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571657196526000,571657199561500,571657200394000
"8303b4bd-70cd-91c7-cc43-17a0fd4870d4",GET,/images/banner.png,,,200,image/png,,,571657208597200,571657210430800,571657210737800
"6eb7dacc-987b-7ae1-1d00-3c520a66d2ed",GET,/images/logo.png,,,200,image/png,,,571657213058900,571657215694400,571657216242400
"1ebe975f-8197-abe9-5e7d-1bc7bab2703e",POST,"/client/progress-log/delete",,"id=314&version=0&recordId=PG-A-1111&percentageCompleteness=50.00&comment=Sed+ut+perspiciatis+unde+omnis&responsiblePerson=Sed+ut+perspiciatis+unde+omnis&registrationMoment=2013%2F01%2F01+12%3A30",200,text/html;charset=utf-8,,,571660429876600,571660536881600,571660976319000
"7187a4fc-b92b-c333-f32f-7689603d5399",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571661000351600,571661005478700,571661006255100
"69c21ee4-4f59-3262-0c8a-a39b527ffab7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571661008464400,571661009750200,571661009916700
"07c61cbe-ee6d-2c36-d8c7-990466ebc471",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571661012119200,571661014244000,571661014704800
"f76cc780-89bc-e339-db1b-77c2e2f5a919",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571661017633400,571661019931700,571661020291200
"ea156876-22bd-7bc7-9694-6fd26f6167c4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571661023934200,571661025773400,571661025974700
"d28468ed-f505-1a42-b12f-8799f25bbd11",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571661028607200,571661030717500,571661031422000
"ea256b61-6677-7b9f-549e-dd997a6b5314",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571661035834700,571661037742700,571661037961700
"d8df4181-d38f-7ae8-1161-808923a7a92f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571661040523800,571661042290500,571661042490600
"22931914-2798-4865-13d3-cdc007952b6f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571661044822600,571661046071000,571661046236700
"dd4966a7-c599-2741-aa46-46564eae9619",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571661052608300,571661054712200,571661054998700
"7d6a879a-71c5-bdb3-6b94-e1120b925e07",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571661057432800,571661058615400,571661058777800
"87b7fdd4-845c-6195-876a-31daaa754d78",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571661060925300,571661062332300,571661062536200
"ba183653-b5c8-aedf-9f4f-b6ff9db7f0c3",GET,/images/banner.png,,,200,image/png,,,571661082069800,571661083970200,571661084389600
"5f02304a-7f09-8ff0-c7a4-e14e8f8ff4e1",GET,"/client/progress-log/list-mine",masterId=175,,200,text/html;charset=utf-8,"version%5B25%5D=0&responsiblePerson%5B26%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantiums&version%5B1%5D=0&responsiblePerson%5B14%5D=Sed+ut+perspiciatis+unde+omnis&version%5B13%5D=0&recordId%5B3%5D=PG-E-1111&recordId%5B15%5D=PG-N-1111&id%5B9%5D=324&recordId%5B27%5D=PG-Z-1111&responsiblePerson%5B7%5D=Sed+ut+perspiciatis+unde+omnis&version%5B14%5D=0&version%5B26%5D=0&responsiblePerson%5B15%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B27%5D=Sed+ut+perspiciatis+unde+omnis&version%5B2%5D=0&recordId%5B4%5D=PG-F-1111&recordId%5B16%5D=PG-O-1111&id%5B8%5D=323&percentageCompleteness%5B19%5D=50.00&responsiblePerson%5B8%5D=Sed+ut+perspiciatis+unde+omnis&version%5B27%5D=0&responsiblePerson%5B12%5D=Sed+ut+perspiciatis+unde+omnis&version%5B15%5D=0&version%5B3%5D=0&responsiblePerson%5B24%5D=Inspirando+un+futuro+brillante+con+el+sol&id%5B19%5D=334&id%5B7%5D=322&recordId%5B25%5D=PG-U-1111&recordId%5B1%5D=PG-C-1111&responsiblePerson%5B5%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B18%5D=50.00&recordId%5B13%5D=PG-L-1111&version%5B16%5D=0&version%5B4%5D=0&responsiblePerson%5B13%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B25%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantium&recordId%5B14%5D=PG-M-1111&id%5B6%5D=321&recordId%5B26%5D=PG-V-1111&recordId%5B2%5D=PG-D-1111&percentageCompleteness%5B17%5D=50.00&responsiblePerson%5B6%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B22%5D=%27+or+%27A%27%3D%27A&version%5B17%5D=0&version%5B5%5D=0&responsiblePerson%5B10%5D=Sed+ut+perspiciatis+unde+omnis&id%5B17%5D=332&recordId%5B11%5D=PG-J-1111&responsiblePerson%5B3%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B16%5D=50.00&recordId%5B23%5D=PG-C-5111&recordId%5B7%5D=PG-I-1111&id%5B5%5D=320&responsiblePerson%5B11%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B23%5D=%D0%90%D0%91%D0%A5%D8%AC%D8%AD%D8%B0%D8%B3%D8%B9%D9%81%E6%B1%89%E4%B9%A6%D9%85%D9%86%E4%BD%A0%E5%A5%BD%E5%90%97%D0%A0%D0%A1%D0%A2%D0%A3%D0%A8%D0%94%D8%B0%D8%B1%D8%B2%D8%B7%D8%B8%D8%A2%D8%AD%D8%AE%D8%AF%D8%B4%D8%B5%D0%AE%D0%AF%D0%9E%D0%9F%D0%A0%D0%A1%D0%A2%D0%A3%D9%83%D9%84%D9%85%D8%A9%E7%BE%8E%E5%A5%B3&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=333&responsiblePerson%5B4%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B12%5D=PG-K-1111&percentageCompleteness%5B27%5D=50.00&recordId%5B24%5D=PG-T-1111&percentageCompleteness%5B0%5D=50.00&percentageCompleteness%5B15%5D=50.00&recordId%5B8%5D=PG-A-2111&id%5B4%5D=319&id%5B27%5D=342&version%5B7%5D=0&id%5B15%5D=330&responsiblePerson%5B20%5D=Se&version%5B19%5D=0&responsiblePerson%5B1%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B21%5D=PG-A-4111&percentageCompleteness%5B14%5D=50.00&percentageCompleteness%5B26%5D=50.00&percentageCompleteness%5B1%5D=0.00&id%5B3%5D=318&recordId%5B5%5D=PG-G-1111&version%5B8%5D=0&id%5B16%5D=331&responsiblePerson%5B21%5D=%3Ch1%3Ehacked%3C%2Fh1%3E&recordId%5B10%5D=PG-B-3111&recordId%5B22%5D=PG-A-5111&responsiblePerson%5B2%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B25%5D=50.00&percentageCompleteness%5B2%5D=0.01&percentageCompleteness%5B13%5D=50.00&id%5B2%5D=317&recordId%5B6%5D=PG-H-1111&id%5B25%5D=340&id%5B13%5D=328&version%5B9%5D=0&id%5B1%5D=316&percentageCompleteness%5B12%5D=50.00&percentageCompleteness%5B24%5D=50.00&percentageCompleteness%5B3%5D=50.00&id%5B26%5D=341&id%5B14%5D=329&recordId%5B20%5D=PG-S-1111&responsiblePerson%5B0%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B23%5D=50.00&id%5B0%5D=315&percentageCompleteness%5B4%5D=99.99&percentageCompleteness%5B11%5D=50.00&id%5B23%5D=338&id%5B11%5D=326&recordId%5B9%5D=PG-A-3111&percentageCompleteness%5B10%5D=50.00&percentageCompleteness%5B22%5D=50.00&percentageCompleteness%5B5%5D=100.00&id%5B24%5D=339&showCreate=false&id%5B12%5D=327&version%5B20%5D=0&percentageCompleteness%5B21%5D=50.00&percentageCompleteness%5B6%5D=50.00&id%5B21%5D=336&responsiblePerson%5B18%5D=Sed+ut+perspiciatis+unde+omnis&version%5B21%5D=0&percentageCompleteness%5B7%5D=50.00&recordId%5B19%5D=PG-R-1111&percentageCompleteness%5B20%5D=50.00&id%5B22%5D=337&id%5B10%5D=325&responsiblePerson%5B19%5D=S&version%5B10%5D=0&version%5B22%5D=0&percentageCompleteness%5B8%5D=50.00&recordId%5B0%5D=PG-B-1111&responsiblePerson%5B16%5D=Sed+ut+perspiciatis+unde+omnis&version%5B23%5D=0&version%5B11%5D=0&percentageCompleteness%5B9%5D=50.00&recordId%5B17%5D=PG-P-1111&responsiblePerson%5B9%5D=Sed+ut+perspiciatis+unde+omnis&id%5B20%5D=335&responsiblePerson%5B17%5D=Sed+ut+perspiciatis+unde+omnis&version%5B12%5D=0&version%5B24%5D=0&masterId=175&version%5B0%5D=0&recordId%5B18%5D=PG-Q-1111",,571661089354000,571661109725200,571661520450200
"fabd1ae1-24d6-e2ee-2591-5197f004ea7a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571661552270300,571661553656700,571661553929900
"45839099-9193-c49a-9427-ed294486a967",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571661557589700,571661559446600,571661559709100
"3cf7ae4f-713b-5c1b-b3b1-3a720c13345f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571661563364500,571661565537100,571661565968600
"ab735bf8-0d90-ddde-3856-32943eda8f5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571661569917700,571661571852300,571661572118800
"56567c18-4d18-046b-ccd3-e92a28eec81a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571661574887100,571661576323900,571661576553900
"d6164063-a2b9-ca73-9dd3-89f99582a5ec",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571661579444900,571661584096500,571661585176600
"b929d75e-7e8b-c78d-b156-972ad8d1fa10",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571661589417900,571661591363800,571661591692300
"a0adf248-c262-e9fd-7a74-562fb744e596",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571661594610500,571661596649700,571661597077700
"b27f197b-6419-1596-7aec-bd30de00b717",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571661602958800,571661604573900,571661604890400
"ab7ed206-7535-27fc-6d23-4379a65b4a77",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571661607611200,571661609116100,571661609368300
"9c24ea24-093f-e2a5-8903-9cebe49bdc00",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571661611636100,571661613181000,571661613487000
"4ca60aeb-dc14-7989-6d52-cb3cb8ff99c1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571661617040200,571661618649900,571661618995800
"235d9c3d-cdf1-11b1-b38e-7741b35d5f6b",GET,/images/banner.png,,,200,image/png,,,571661622308200,571661624796300,571661625193300
"495b4ce9-99f3-7872-028a-d94fb650a4c3",GET,/images/logo.png,,,200,image/png,,,571661638177400,571661640605800,571661640932800
"46bddb7a-5136-38d7-2218-812f56917a1a",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,571661676370900,571661678273800,571661678782500
"7e743d1d-ed78-503f-6e98-34edd473878d",GET,"/authenticated/system/sign-out",,,302,,,,571664495395300,571664502459000,571664502823900
"a354a6b9-8095-a6e9-1ba7-494bab79b9e2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,571664508542500,571664510756300,571664744668400
"5f747900-80d5-8cbc-4fc0-ef4a8d1f2347",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,571664761354600,571664762681800,571664762847100
"aa345320-205c-ef4c-2b4d-dfe8ded47c37",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,571664766927200,571664768639800,571664768916900
"1025c86b-a1f9-58b1-3549-b9c01fc94c70",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,571664771528900,571664772720200,571664772879700
"3c8b13f9-3abd-297a-9f4d-b3d7bdef8a15",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,571664775011800,571664776546700,571664776732100
"5460da4a-2ae7-890c-b961-a5a4435a92cf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,571664778768400,571664779857900,571664780000600
"4a6c4348-67b1-6374-6589-b5c7065cc391",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,571664784652300,571664786856300,571664787117400
"7f17a827-1938-3408-730e-6fb9ae116e28",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,571664790626100,571664793155300,571664793540700
"77fa6731-2ca3-e07e-a08b-f448b745d576",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,571664796512100,571664800253800,571664802058800
"e3975c54-e236-2f46-bbf0-1940e3e95ab0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,571664807117900,571664808685900,571664808917600
"0a8cb00b-83ba-3713-2d7e-82719cb16627",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,571664811559400,571664812957900,571664813157000
"651856f6-6708-e24b-9395-30ab6fbdb0be",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,571664816665500,571664818896900,571664819274300
"3c716b42-c5d5-4fd1-b5f5-1b1c1ecae4a4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,571664821498900,571664822750200,571664822930300
"07cfadb6-f66a-7ed7-d642-cbed4891cc3b",GET,/images/banner.png,,,200,image/png,,,571664833395500,571664835183400,571664835402400
"d6d1a6f0-6ac6-7b8c-f04a-92ca15988094",GET,/images/logo.png,,,200,image/png,,,571664837904100,571664839705200,571664840105400
