request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,647532667450000,647532732265800,647532736733100
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,647532757433500,647532760655900,647537489069700
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647537629851100,647537641658300,647537643599800
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647537654244400,647537657623200,647537658824000
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647537667062100,647537671166200,647537672698300
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647537680177700,647537683368700,647537684948700
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647537692655100,647537695819800,647537696992900
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647537704523800,647537707826500,647537709034300
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647537716041600,647537719762700,647537721130200
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647537728169300,647537732388000,647537733924400
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647537745065200,647537749710700,647537751551000
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647537764537500,647537769252000,647537771232000
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647537781674000,647537786415800,647537788217900
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647537797048700,647537800529500,647537802507500
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/banner.png,,,200,image/png,,,647537811732600,647537814320000,647537815323200
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,/images/logo.png,,,200,image/png,,,647537823016500,647537826802900,647537828322200
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,/images/favicon.ico,,,200,image/x-icon,,,647537857983600,647537879579200,647537880997000
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,647537890830000,647537895085200,647537896261800
"aaabccb4-f6b1-12a2-a794-9e06081f278b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,647537906519500,647537911500500,647537913209400
"9aa0421f-0443-f7be-bc67-670523f38c2c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,647541993524000,647542001211200,647544445694800
"2941b57b-a0ce-700f-8031-14d5c82033b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647544477187700,647544479605000,647544480360900
"6b8cebad-6450-dcb7-a148-7d7e5227ea94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647544484860800,647544487630100,647544488402400
"2c57cf43-09ae-3eb0-4151-0ccf37dd1cc4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647544493448000,647544495455500,647544495960300
"65eef9d5-9a6d-82a0-c1c2-deb821738cce",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647544500470700,647544502894800,647544503847000
"031f1c64-f967-0681-089f-0f20458f0a7c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647544508188300,647544510970200,647544511811800
"ee8ef602-8b44-832e-7cae-556b6d51db3f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647544516427200,647544519250700,647544520129700
"8ec67ef3-c810-6361-6c09-a58a21e748c9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647544524483100,647544527009400,647544527697400
"79117b09-2c75-c790-6aa2-e10049e97d78",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647544532278800,647544535063500,647544536145600
"d46278db-614a-e469-fdba-87ffc5efa32a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647544541068000,647544543732000,647544544642400
"4e188c31-e988-71f2-c519-fd3f7061366e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647544550181100,647544552821900,647544553764100
"39f080b8-d4a7-f613-d567-b6ec0662225b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647544558298800,647544560101200,647544560661600
"d76a06e3-34c1-7207-a27f-4ba3b575178f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647544564654100,647544566626000,647544567315200
"96ac2776-ab91-6efe-94e9-940ec60bcf0c",GET,/images/banner.png,,,200,image/png,,,647544576208200,647544578435600,647544579114400
"38694b35-22ee-183b-1568-404c81062d7f",GET,/images/logo.png,,,200,image/png,,,647544586964100,647544590210200,647544591447700
"160b0aae-ec4e-c985-2a0f-ac042fd3f984",POST,"/anonymous/system/sign-in",,"id=&version=&username=client1&password=client1&remember=false",302,,,,647553176044400,647553190798100,647553191741600
"e726f716-5a50-db7c-d975-1490e3e23276",GET,/,,,302,,,,647553197463700,647553199695300,647553200654400
"472f4fba-d9c4-63bb-2490-826115df183b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,647553205234700,647553207430100,647553910438400
"bc7a5059-6a05-c250-e72e-e12fb550b584",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647553931919900,647553934291900,647553935058600
"6937239d-06ce-f089-e673-527b3c20b15b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647553939198900,647553941456500,647553941936500
"06c4b965-4e5d-22e8-91b8-6222aae4030c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647553946359500,647553948649100,647553949399300
"ec427b93-7d94-f8bd-ef8c-56c491a68112",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647553953781200,647553956019800,647553956493400
"ede84cb4-af6b-7ec4-bb1c-860f13ff7306",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647553960212500,647553962374900,647553962861900
"4817127a-e5fd-bdd7-12f9-c8d3f715c7c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647553966499800,647553968832600,647553969585100
"5e5f7b17-7f0a-bf4b-f5ee-8b5b3285b905",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647553973885000,647553976463200,647553977150900
"c0b55edf-7c52-9bf5-afc6-6c01be5aaf64",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647553981346200,647553982921000,647553983334300
"100448a7-f2c9-48aa-d2d8-0cdb9836cd98",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647553987370200,647553989289300,647553990066400
"3fb7fde7-a253-c037-0e35-14ac0d8faa2f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647553997918100,647554001611400,647554002641400
"81b28487-5a3f-d21d-9639-00293bb8d0de",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647554007953700,647554010837000,647554011822200
"d3b9cee3-12a8-7ef8-e83b-3e19c5bba1f3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647554016588700,647554018874100,647554019618400
"38491760-ab04-ecb3-1a90-478fba1f23e0",GET,/images/banner.png,,,200,image/png,,,647554032566800,647554035714800,647554036672900
"2dfdbbb0-90ba-9533-e12d-60fb2f666e3e",GET,/images/logo.png,,,200,image/png,,,647554041096200,647554042994500,647554043497400
"1c634499-6e53-2f11-e8b7-19a3051ad5a1",GET,"/client/contract/list-mine",,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&version%5B1%5D=0&version%5B13%5D=0&code%5B18%5D=A-131&id%5B9%5D=184&customerName%5B35%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B23%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B7%5D=%3Ch1%3Ehacked%3C%2Fh1%3E&customerName%5B11%5D=Sed+ut+perspiciatis+unde+omnis&code%5B19%5D=D-131&version%5B14%5D=0&version%5B26%5D=0&version%5B2%5D=0&id%5B8%5D=183&customerName%5B36%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B24%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B12%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B8%5D=%27+or+%27A%27%3D%27A&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&code%5B16%5D=N-111&id%5B19%5D=194&code%5B28%5D=T-111&providerName%5B9%5D=%D0%90%D0%91%D0%A5%D8%AC%D8%AD%D8%B0%D8%B3%D8%B9%D9%81%E6%B1%89%E4%B9%A6%D9%85%D9%86%E4%BD%A0%E5%A5%BD%E5%90%97%D0%A0%D0%A1%D0%A2%D0%A3%D0%A8%D0%94%D8%B0%D8%B1%D8%B2%D8%B7%D8%B8%D8%A2%D8%AD%D8%AE%D8%AF%D8%B4%D8%B5%D0%AE%D0%AF%D0%9E%D0%9F%D0%A0%D0%A1%D0%A2%D0%A3%D9%83%D9%84%D9%85%D8%A9%E7%BE%8E%E5%A5%B3&id%5B7%5D=182&customerName%5B25%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B13%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B19%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B37%5D=Sed+ut+perspiciatis+unde+omnis&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&code%5B29%5D=U-111&code%5B17%5D=A-121&id%5B6%5D=181&customerName%5B14%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B26%5D=Sed+ut+perspiciatis+unde+omnis&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&providerName%5B20%5D=Sed+ut+perspiciatis+unde+omnis&id%5B29%5D=204&id%5B17%5D=192&providerName%5B21%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B33%5D=Sed+ut+perspiciatis+unde+omnis&code%5B30%5D=V-111&code%5B0%5D=A-111&customerName%5B27%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B15%5D=I&id%5B5%5D=180&customerName%5B1%5D=Sed+ut+perspiciatis+unde+omnis&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=193&providerName%5B34%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B10%5D=I&providerName%5B22%5D=Sed+ut+perspiciatis+unde+omnis&code%5B31%5D=W-111&customerName%5B28%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B16%5D=In&customerName%5B0%5D=Sed+ut+perspiciatis+unde+omnis&id%5B4%5D=179&id%5B27%5D=202&version%5B7%5D=0&id%5B15%5D=190&version%5B19%5D=0&providerName%5B30%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B29%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B17%5D=%3Ch1%3Ehacked%3C%2Fh1%3E&code%5B2%5D=C-111&id%5B3%5D=178&customerName%5B3%5D=Sed+ut+perspiciatis+unde+omnis&version%5B8%5D=0&id%5B16%5D=191&providerName%5B31%5D=Sed+ut+perspiciatis+unde+omnis&id%5B28%5D=203&providerName%5B32%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B18%5D=%27+or+%27A%27%3D%27A&code%5B1%5D=B-111&customerName%5B2%5D=Sed+ut+perspiciatis+unde+omnis&id%5B2%5D=177&id%5B37%5D=212&id%5B25%5D=200&id%5B13%5D=188&code%5B34%5D=Z-111&code%5B22%5D=Q-111&version%5B9%5D=0&providerName%5B13%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantium&code%5B4%5D=E-111&code%5B10%5D=H-111&providerName%5B25%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B37%5D=Sed+ut+perspiciatis+unde+omnis&id%5B1%5D=176&customerName%5B5%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B19%5D=%D0%90%D0%91%D0%A5%D8%AC%D8%AD%D8%B0%D8%B3%D8%B9%D9%81%E6%B1%89%E4%B9%A6%D9%85%D9%86%E4%BD%A0%E5%A5%BD%E5%90%97%D0%A0%D0%A1%D0%A2%D0%A3%D0%A8%D0%94%D8%B0%D8%B1%D8%B2%D8%B7%D8%B8%D8%A2%D8%AD%D8%AE%D8%AF%D8%B4%D8%B5%D0%AE%D0%AF%D0%9E%D0%9F%D0%A0%D0%A1%D0%A2%D0%A3%D9%83%D9%84%D9%85%D8%A9%E7%BE%8E%E5%A5%B3&id%5B26%5D=201&id%5B14%5D=189&code%5B23%5D=R-111&version%5B30%5D=0&code%5B11%5D=I-111&code%5B35%5D=AA-111&providerName%5B14%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantiums&providerName%5B26%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B4%5D=Sed+ut+perspiciatis+unde+omnis&code%5B3%5D=D-111&id%5B0%5D=175&providerName%5B0%5D=Sed+ut+perspiciatis+unde+omnis&id%5B35%5D=210&id%5B23%5D=198&id%5B11%5D=186&version%5B31%5D=0&providerName%5B23%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B35%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B11%5D=In&code%5B6%5D=G-111&code%5B32%5D=X-111&code%5B20%5D=O-111&providerName%5B1%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B7%5D=Sed+ut+perspiciatis+unde+omnis&id%5B36%5D=211&id%5B24%5D=199&id%5B12%5D=187&version%5B20%5D=0&code%5B33%5D=Y-111&version%5B32%5D=0&providerName%5B12%5D=Inspirando+un+futuro+brillante+con+el+sol&providerName%5B24%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B30%5D=Sed+ut+perspiciatis+unde+omnis&code%5B5%5D=F-111&code%5B21%5D=P-111&providerName%5B36%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B6%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B2%5D=Sed+ut+perspiciatis+unde+omnis&id%5B33%5D=208&id%5B21%5D=196&code%5B14%5D=L-111&code%5B26%5D=A-151&version%5B21%5D=0&version%5B33%5D=0&code%5B8%5D=A-311&customerName%5B31%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B17%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B9%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B3%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B29%5D=Sed+ut+perspiciatis+unde+omnis&id%5B34%5D=209&id%5B22%5D=197&id%5B10%5D=185&code%5B27%5D=C-151&version%5B34%5D=0&code%5B15%5D=M-111&version%5B10%5D=0&version%5B22%5D=0&customerName%5B32%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B20%5D=Inspirando+un+futuro+brillante+con+el+sol&customerName%5B8%5D=Sed+ut+perspiciatis+unde+omnis&code%5B7%5D=A-211&providerName%5B18%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B4%5D=Sed+ut+perspiciatis+unde+omnis&id%5B31%5D=206&code%5B12%5D=J-111&code%5B36%5D=Z-123&code%5B24%5D=S-111&version%5B23%5D=0&version%5B35%5D=0&version%5B11%5D=0&customerName%5B21%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantium&providerName%5B5%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B27%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B15%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B33%5D=Sed+ut+perspiciatis+unde+omnis&id%5B30%5D=205&version%5B36%5D=0&id%5B32%5D=207&id%5B20%5D=195&code%5B25%5D=A-141&code%5B13%5D=K-111&version%5B12%5D=0&version%5B24%5D=0&code%5B37%5D=BB-111&customerName%5B10%5D=Sed+ut+perspiciatis+unde+omnis&code%5B9%5D=B-311&providerName%5B16%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B6%5D=Sed+ut+perspiciatis+unde+omnis&providerName%5B28%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B34%5D=Sed+ut+perspiciatis+unde+omnis&customerName%5B22%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantiums&version%5B0%5D=0",,647556813665800,647556850096000,647558090345600
"847ed04f-6242-df01-2a00-e450596ec085",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647558143531600,647558145688300,647558146484200
"3ef60c3c-414e-f75f-a0e3-d24bae2af67b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647558151174600,647558154144400,647558154979600
"f6d56e4a-8044-ae3b-11a6-8487af7cd21f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647558159750600,647558162330100,647558163341000
"bf3af4d6-0555-85df-a246-264a92189fab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647558167655400,647558171063500,647558172054700
"f07e9e65-9b1b-953e-722f-6f18f7ff3b8e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647558177031500,647558179916200,647558180852600
"778a79ec-39d9-c7b5-5feb-664df93dc08c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647558185529500,647558188343800,647558189424600
"34d042d8-38a6-8255-98c7-e342dbec6f1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647558194653500,647558197599700,647558198603500
"5a694f6c-324f-27a6-9261-80b873a77b8c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647558204505600,647558207579600,647558210298000
"1973c649-f2f3-cacf-46af-a1d85d7f5ca5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647558215317600,647558217906700,647558218842100
"2e3d9531-f017-d06d-2721-dbbf40acfe37",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647558224372700,647558227015500,647558227935300
"cc5c2d71-e25b-3b0f-b14d-8025afa4f983",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647558232916900,647558235187900,647558235901100
"b7cecb76-0de3-6489-9b75-4c5c659148e0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647558240631500,647558243320700,647558244291900
"d648b573-dd81-dde6-a040-cb6f27b4f3c2",GET,/images/banner.png,,,200,image/png,,,647558257478900,647558261865200,647558263346500
"41cf9a1e-2f17-4093-d3ee-72dfdbcbb1b1",GET,/images/logo.png,,,200,image/png,,,647558269609300,647558272735000,647558273666600
"382fbafa-742a-1620-404f-cf149ecb7496",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,647558332625800,647558335513400,647558336633000
"0ed106a1-a787-5284-091f-5f22846056ea",GET,/client/contract/show,id=175,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22ABC-1234%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22ABC-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22ABC-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22AAA-0000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22AAA-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22AAA-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22XYZ-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22XYZ-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22XYZ-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22XYZ-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22XYZ-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22XYZ-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22XYZ-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22XYZ-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2248%22%2C%22label%22%3A%22XYZ-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22XYZ-1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22XYZ-2000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22XYZ-3000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22XYZ-4000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22XYZ-5000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22XYZ-6000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22XYZ-7000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22XYZ-8000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22XYZ-9000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22XYZ-9100%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22XYZ-9200%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22XYZ-9300%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22XYZ-9400%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22XYZ-9500%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22XYZ-9600%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22XYZ-9700%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22XYZ-9800%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22XYZ-9900%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=27&id=175&providerName=Sed+ut+perspiciatis+unde+omnis&goals=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+si&budget=EUR+0.01&version=0&customerName=Sed+ut+perspiciatis+unde+omnis&draftMode=false&isMine=true&code=A-111&instantiationMoment=2013%2F01%2F01+12%3A30",,647562958318700,647562986641800,647565083043600
"ee7c56bf-21b2-e4af-5851-6aad3d2ed1c2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647565148957700,647565150496000,647565150878300
"3f128e60-a03d-fc37-1146-7481fd55813d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647565153853400,647565155397300,647565155693900
"a9494e70-6cd8-9eb6-2abb-73dcf6b194e2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647565158205900,647565159601400,647565160010400
"792decff-4e71-dd53-8e5f-237d5d8127c9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647565164572600,647565166559100,647565166939500
"666591fd-e5b1-b542-48f8-f68740d7e288",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647565171377500,647565173795300,647565174297700
"cc712376-73f7-0d59-3373-c1baae74d827",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647565177569300,647565179649400,647565180318600
"11d88096-ef9a-9f8f-44bf-f87527bc6954",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647565183535000,647565185536100,647565186324000
"95ca8155-abcc-4226-867b-828ba08d1eb7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647565190582300,647565192788600,647565193170900
"6b7b9b59-db65-cac3-0417-29761d8fb2be",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647565197437700,647565200008100,647565200751700
"cf58ad71-78a8-160e-dd5d-f21734202bc1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647565205684100,647565207848900,647565208281800
"4a06f9b0-8843-cee6-bc18-d3e4205106d9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647565211684800,647565213633800,647565214064700
"c46bf31d-52a1-06ec-fa0d-c6eaedc6f72e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647565217457000,647565219516100,647565220141400
"eec6e669-f458-3ae3-bb47-ffc47798601c",GET,/images/banner.png,,,200,image/png,,,647565227756300,647565229943600,647565230410400
"9068de2a-0d15-ce1a-03ab-8b2c88edadbf",GET,/images/logo.png,,,200,image/png,,,647565233909600,647565236105500,647565236674000
"2f532197-ff40-7495-2782-ba8b0f49458e",GET,"/client/progress-log/list-mine",masterId=175,,200,text/html;charset=utf-8,"version%5B25%5D=0&responsiblePerson%5B26%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantium&version%5B1%5D=0&responsiblePerson%5B14%5D=Sed+ut+perspiciatis+unde+omnis&version%5B13%5D=0&recordId%5B3%5D=PG-D-1111&recordId%5B15%5D=PG-M-1111&id%5B9%5D=323&recordId%5B27%5D=PG-V-1111&responsiblePerson%5B7%5D=Sed+ut+perspiciatis+unde+omnis&version%5B14%5D=0&version%5B26%5D=0&responsiblePerson%5B15%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B27%5D=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+sit+voluptatem+accusantiums&version%5B2%5D=0&recordId%5B4%5D=PG-E-1111&recordId%5B16%5D=PG-N-1111&id%5B8%5D=322&recordId%5B28%5D=PG-Z-1111&percentageCompleteness%5B19%5D=50.00&responsiblePerson%5B8%5D=Sed+ut+perspiciatis+unde+omnis&version%5B27%5D=0&responsiblePerson%5B12%5D=Sed+ut+perspiciatis+unde+omnis&version%5B15%5D=0&version%5B3%5D=0&responsiblePerson%5B24%5D=%D0%90%D0%91%D0%A5%D8%AC%D8%AD%D8%B0%D8%B3%D8%B9%D9%81%E6%B1%89%E4%B9%A6%D9%85%D9%86%E4%BD%A0%E5%A5%BD%E5%90%97%D0%A0%D0%A1%D0%A2%D0%A3%D0%A8%D0%94%D8%B0%D8%B1%D8%B2%D8%B7%D8%B8%D8%A2%D8%AD%D8%AE%D8%AF%D8%B4%D8%B5%D0%AE%D0%AF%D0%9E%D0%9F%D0%A0%D0%A1%D0%A2%D0%A3%D9%83%D9%84%D9%85%D8%A9%E7%BE%8E%E5%A5%B3&id%5B19%5D=333&id%5B7%5D=321&recordId%5B25%5D=PG-T-1111&recordId%5B1%5D=PG-B-1111&responsiblePerson%5B5%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B18%5D=50.00&recordId%5B13%5D=PG-K-1111&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&responsiblePerson%5B13%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B25%5D=Inspirando+un+futuro+brillante+con+el+sol&recordId%5B14%5D=PG-L-1111&id%5B6%5D=320&recordId%5B26%5D=PG-U-1111&recordId%5B2%5D=PG-C-1111&percentageCompleteness%5B17%5D=50.00&responsiblePerson%5B6%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B22%5D=%3Ch1%3Ehacked%3C%2Fh1%3E&version%5B17%5D=0&version%5B5%5D=0&responsiblePerson%5B10%5D=Sed+ut+perspiciatis+unde+omnis&id%5B17%5D=331&recordId%5B11%5D=PG-B-3111&responsiblePerson%5B3%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B16%5D=50.00&recordId%5B23%5D=PG-A-5111&percentageCompleteness%5B28%5D=50.00&recordId%5B7%5D=PG-H-1111&id%5B5%5D=319&responsiblePerson%5B11%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B23%5D=%27+or+%27A%27%3D%27A&version%5B6%5D=0&version%5B18%5D=0&id%5B18%5D=332&responsiblePerson%5B4%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B12%5D=PG-J-1111&percentageCompleteness%5B27%5D=50.00&recordId%5B24%5D=PG-C-5111&percentageCompleteness%5B0%5D=50.00&percentageCompleteness%5B15%5D=50.00&recordId%5B8%5D=PG-I-1111&id%5B4%5D=318&id%5B27%5D=341&version%5B7%5D=0&id%5B15%5D=329&responsiblePerson%5B20%5D=S&version%5B19%5D=0&responsiblePerson%5B1%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B21%5D=PG-S-1111&percentageCompleteness%5B14%5D=50.00&percentageCompleteness%5B26%5D=50.00&percentageCompleteness%5B1%5D=50.00&id%5B3%5D=317&recordId%5B5%5D=PG-F-1111&version%5B8%5D=0&id%5B16%5D=330&responsiblePerson%5B21%5D=Se&id%5B28%5D=342&recordId%5B10%5D=PG-A-3111&recordId%5B22%5D=PG-A-4111&responsiblePerson%5B2%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B25%5D=50.00&percentageCompleteness%5B2%5D=0.00&percentageCompleteness%5B13%5D=50.00&id%5B2%5D=316&recordId%5B6%5D=PG-G-1111&id%5B25%5D=339&id%5B13%5D=327&version%5B9%5D=0&id%5B1%5D=315&percentageCompleteness%5B12%5D=50.00&percentageCompleteness%5B24%5D=50.00&percentageCompleteness%5B3%5D=0.01&id%5B26%5D=340&id%5B14%5D=328&recordId%5B20%5D=PG-R-1111&responsiblePerson%5B0%5D=Sed+ut+perspiciatis+unde+omnis&percentageCompleteness%5B23%5D=50.00&id%5B0%5D=314&percentageCompleteness%5B4%5D=50.00&percentageCompleteness%5B11%5D=50.00&id%5B23%5D=337&id%5B11%5D=325&recordId%5B9%5D=PG-A-2111&percentageCompleteness%5B10%5D=50.00&percentageCompleteness%5B22%5D=50.00&percentageCompleteness%5B5%5D=99.99&id%5B24%5D=338&id%5B12%5D=326&version%5B20%5D=0&percentageCompleteness%5B21%5D=50.00&percentageCompleteness%5B6%5D=100.00&id%5B21%5D=335&responsiblePerson%5B18%5D=Sed+ut+perspiciatis+unde+omnis&version%5B21%5D=0&percentageCompleteness%5B7%5D=50.00&recordId%5B19%5D=PG-Q-1111&percentageCompleteness%5B20%5D=50.00&id%5B22%5D=336&id%5B10%5D=324&responsiblePerson%5B19%5D=Sed+ut+perspiciatis+unde+omnis&version%5B10%5D=0&version%5B22%5D=0&percentageCompleteness%5B8%5D=50.00&recordId%5B0%5D=PG-A-1111&responsiblePerson%5B16%5D=Sed+ut+perspiciatis+unde+omnis&responsiblePerson%5B28%5D=Sed+ut+perspiciatis+unde+omnis&version%5B23%5D=0&version%5B11%5D=0&percentageCompleteness%5B9%5D=50.00&recordId%5B17%5D=PG-O-1111&responsiblePerson%5B9%5D=Sed+ut+perspiciatis+unde+omnis&id%5B20%5D=334&responsiblePerson%5B17%5D=Sed+ut+perspiciatis+unde+omnis&version%5B12%5D=0&version%5B24%5D=0&masterId=175&version%5B0%5D=0&recordId%5B18%5D=PG-P-1111",,647568423971400,647568442145400,647569224537200
"5f2b8549-585b-657c-70bd-b918f27278c5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647569262669600,647569264611700,647569265082200
"78087a4e-40b5-5f4a-5ca0-0ca4bba4df4b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647569268326100,647569270471900,647569270989000
"7b51d5c8-9f63-bacf-82fa-9e8d2e33ccf5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647569274647300,647569277034900,647569277424300
"b1e6a585-f866-faba-643d-289405af34a2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647569281857300,647569285769500,647569286504400
"c45993be-59e8-4cc5-1621-82c5bff46a85",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647569289886800,647569291836400,647569292185400
"739f7f86-7dfe-0052-370d-4c85fa6778ae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647569295107900,647569296883200,647569297183800
"67009d70-1b84-c953-8c12-02b1149d04cf",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647569300303400,647569302727900,647569303484100
"27d6dcd5-c5a4-ece9-3096-c34f10f144af",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647569306807900,647569308834900,647569309239800
"78eccf47-e03d-746c-afda-6623ddfce0b1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647569313371900,647569316154700,647569316575900
"9647b61f-7977-1d02-e0be-3cdea91201d2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647569321712000,647569323857500,647569324371100
"394bd70f-ae7a-3f45-0d66-66689140f2b8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647569327852000,647569329696800,647569330003900
"84a37b59-3766-1114-8574-0e5e6d4939fc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647569333097700,647569335368300,647569336086400
"0bfc35ef-4bb7-ced9-83aa-5c7173f70f54",GET,/images/banner.png,,,200,image/png,,,647569343894500,647569345819000,647569346209100
"6c89eb9d-a5fb-d393-0144-a6f723940476",GET,/images/logo.png,,,200,image/png,,,647569349237500,647569351036500,647569351650700
"b037cd25-599a-1848-3ed1-58ac8743649f",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,647569376761400,647569380188800,647569380789800
"da8aadc2-967b-24d8-8aad-cb2fc05c7747",GET,"/client/progress-log/list-mine",masterId=1,,500,text/html;charset=utf-8,,"Access is not authorised",647571887882900,647571921423800,647572428953500
"b978c1c0-51fa-cbed-4aef-dd20d6aabf9b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647572448302600,647572450245200,647572450567800
"2601c2ab-2deb-4654-81ae-762c82cb2f15",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647572459576500,647572462246200,647572462601600
"69e2bb3c-efb4-90c4-b1cb-c0bd381d861b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647572467762000,647572470033000,647572470504700
"2264c1d3-9f86-efcf-b6ed-6c0f322bd0a1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647572473180800,647572474871100,647572475120200
"b93d49f6-c885-6690-c298-d454154432b5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647572477728900,647572479378400,647572479673100
"b8412219-c990-f1c4-8518-90f50a71e6e9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647572482431000,647572484237700,647572484760800
"e9670ef1-6135-4db5-2c82-5fe67eef3587",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647572488111000,647572489974200,647572490421300
"57ac4476-3e46-c013-9219-a2e2242a65ca",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647572493807600,647572495554700,647572495853600
"fb24596b-e2e0-1576-f4b7-4bfc380d4315",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647572499472600,647572501633400,647572502785500
"ded17501-7602-ed0f-c4cb-14a606469aea",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647572506779200,647572508694000,647572509084600
"ea658ee4-c0cd-6c36-57b8-54d4ca9182c2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647572512064400,647572513874100,647572514191400
"f53958dc-1386-d06c-1cdf-2f9d7c51a955",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647572516770100,647572518256400,647572518642800
"6fbcfdd0-a994-505a-69d8-b73b6f5fbf89",GET,/images/banner.png,,,200,image/png,,,647572527301100,647572529278100,647572529653400
"5067fcc1-f5e4-a05a-344f-0c15c028b187",GET,/images/logo.png,,,200,image/png,,,647572532865600,647572534858600,647572535426400
"121b371b-7338-9d7f-cbcc-78f6e066923b",GET,/client/contract/show,id=175,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22ABC-1234%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22ABC-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22ABC-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22AAA-0000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22AAA-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22AAA-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22XYZ-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22XYZ-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22XYZ-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22XYZ-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22XYZ-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22XYZ-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22XYZ-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22XYZ-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2248%22%2C%22label%22%3A%22XYZ-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22XYZ-1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22XYZ-2000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22XYZ-3000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22XYZ-4000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22XYZ-5000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22XYZ-6000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22XYZ-7000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22XYZ-8000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22XYZ-9000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22XYZ-9100%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22XYZ-9200%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22XYZ-9300%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22XYZ-9400%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22XYZ-9500%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22XYZ-9600%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22XYZ-9700%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22XYZ-9800%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22XYZ-9900%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=27&id=175&providerName=Sed+ut+perspiciatis+unde+omnis&goals=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+si&budget=EUR+0.01&version=0&customerName=Sed+ut+perspiciatis+unde+omnis&draftMode=false&isMine=true&code=A-111&instantiationMoment=2013%2F01%2F01+12%3A30",,647574494914000,647574510960600,647575463066700
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647575552864300,647575555667200,647575556208600
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647575559441800,647575561828500,647575562337300
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647575566012000,647575568176900,647575568815800
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647575572255400,647575574185700,647575574630000
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647575577681000,647575579749700,647575580210300
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647575583872500,647575586580600,647575587247200
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647575591512800,647575594113600,647575594761900
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647575599470500,647575602282000,647575602926800
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647575607678200,647575610908500,647575611573700
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647575616927500,647575620796300,647575621752200
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647575626266600,647575628489800,647575629050700
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647575632459800,647575634237400,647575634583100
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,/images/banner.png,,,200,image/png,,,647575647391700,647575649426400,647575649935600
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,/images/logo.png,,,200,image/png,,,647575655115900,647575656651800,647575656978700
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/client/progress-log/list-all",masterId=175,,200,text/html;charset=utf-8,"responsiblePerson%5B0%5D=Sed+ut+perspiciatis+unde+omnis&recordId%5B0%5D=PG-Z-1111&percentageCompleteness%5B0%5D=50.00&id%5B0%5D=342&masterId=175&version%5B0%5D=0",,647577350027700,647577361471100,647577598870900
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647577623863700,647577625991700,647577626330500
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647577629355600,647577631329000,647577631643200
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647577635942500,647577638600400,647577638993900
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647577642895900,647577644962300,647577645299200
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647577648253600,647577650487400,647577651092700
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647577655095500,647577657369500,647577657733300
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647577660885000,647577663350600,647577663874200
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647577668114600,647577670870000,647577671417900
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647577675472000,647577677901800,647577678326400
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647577682399800,647577685190200,647577685930100
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647577689907700,647577692612600,647577693481700
"d8db3cd2-ba39-9693-dd1a-527d39a7f7ed",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647577697231800,647577699267300,647577699639500
"ec915a0b-a849-c23e-bf99-7104c7f1f369",GET,/images/banner.png,,,200,image/png,,,647577713645400,647577715014900,647577715332700
"adf1de7b-1bc6-6e80-e4d3-b4315ce84d36",GET,/images/logo.png,,,200,image/png,,,647577718321700,647577720298300,647577720729500
"f86d5371-da13-ec8f-43d4-dc602955ec86",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,647577743558400,647577745853900,647577746488500
"7fa5dbf3-ca37-c30d-58d1-09e2cef703d6",GET,"/client/progress-log/list-all",masterId=1,,500,text/html;charset=utf-8,,"Access is not authorised",647582645715700,647582676943900,647583082060500
"a1512ac7-3b92-f9ee-49da-1994f44f3970",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647583097575600,647583099664800,647583099937100
"a4623ed5-b716-512a-ccee-b75a1214508d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647583103010900,647583104722600,647583105127300
"6c1e2094-9e2d-6660-c470-af59a5ca68ae",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647583108171500,647583110112900,647583110388800
"c484f022-f5d6-8e77-81e1-a64bee9dc211",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647583112913800,647583114603500,647583114853600
"8eb18db2-56e2-82c3-0487-61a5db04baa0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647583117566900,647583119684200,647583120388200
"5d34627b-c6fe-6521-f862-9d365d71971e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647583123199000,647583124986000,647583125287900
"d4701e9e-36fc-820a-7588-11a1849627be",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647583127878500,647583129681200,647583129929600
"3ba05712-ac14-6ca9-bda2-c715fa7b6eaa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647583133525900,647583135802800,647583136276800
"88462372-fc42-d0c7-462c-ec2cd56503d3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647583139740700,647583141908000,647583142201500
"fa899654-642d-235a-f404-7a866d74f115",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647583146032900,647583148001300,647583148338200
"c73b5b5b-41da-8e08-9de4-215776022f8d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647583151474500,647583153449200,647583153740200
"aba49d4b-255d-030f-c8ee-a1c4954e8b52",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647583156290500,647583157967800,647583158207500
"6936c2d5-13c5-762c-2e5b-a96e1d94c52d",GET,/images/banner.png,,,200,image/png,,,647583165137100,647583166714900,647583166912700
"cff443b9-3867-1f8e-5e86-2d5140c2482e",GET,/images/logo.png,,,200,image/png,,,647583170205200,647583171763300,647583172007400
"543100ab-a0ac-3fbb-a185-79accda9882d",GET,/client/contract/show,id=175,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22ABC-1234%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22ABC-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22ABC-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22AAA-0000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22AAA-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22AAA-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22XYZ-1111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22XYZ-2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22XYZ-3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22XYZ-4444%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22XYZ-5555%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22XYZ-6666%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22XYZ-7777%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22XYZ-8888%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2248%22%2C%22label%22%3A%22XYZ-9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22XYZ-1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22XYZ-2000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22XYZ-3000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22XYZ-4000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22XYZ-5000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22XYZ-6000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22XYZ-7000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22XYZ-8000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22XYZ-9000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22XYZ-9100%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22XYZ-9200%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22XYZ-9300%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22XYZ-9400%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22XYZ-9500%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22XYZ-9600%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22XYZ-9700%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22XYZ-9800%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22XYZ-9900%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=27&id=175&providerName=Sed+ut+perspiciatis+unde+omnis&goals=Sed+ut+perspiciatis+unde+omnis+iste+natus+error+si&budget=EUR+0.01&version=0&customerName=Sed+ut+perspiciatis+unde+omnis&draftMode=false&isMine=true&code=A-111&instantiationMoment=2013%2F01%2F01+12%3A30",,647584724617400,647584740263600,647585289624700
"775ae574-6465-3a3f-a791-7cda6db8385e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,647585344079500,647585345425600,647585345653000
"bac5733d-fee4-f5e7-1141-b1dc17056b41",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,647585347711100,647585348953000,647585349197000
"44cbb74e-e132-f4d8-6a71-259bf521ae74",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,647585352095500,647585353573300,647585353842100
"72883c6a-9804-1b6b-c7a6-71fbaf300d7d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,647585355806700,647585356956200,647585357121800
"60082f35-d282-88f1-ef45-0bdc76551054",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,647585359594200,647585361055500,647585361389000
"353e760b-072e-6956-8bae-816848b11651",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,647585364008000,647585365682000,647585366101600
"8b13905d-7269-4cc6-9e55-96cd32b489f2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,647585369100500,647585371401100,647585371779500
"e942596f-c4bc-9df2-1705-ab620c5beb04",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,647585374634300,647585376706100,647585377134200
"1dea651c-e4a1-f458-7beb-72ce60e19a08",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,647585379789300,647585381168900,647585381435300
"b9a1fdda-6926-02a7-386b-4c6254a5377d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,647585384829000,647585386971500,647585387868300
"92f08241-8714-6cee-0549-c672d74953f8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,647585391474000,647585393228300,647585393752900
"77a82cbf-3185-e720-efbb-cc33de746230",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,647585396463700,647585398062800,647585398308800
"080fe334-3608-3e6c-0c72-82202ce136c4",GET,/images/banner.png,,,200,image/png,,,647585408247000,647585409625700,647585409983600
"8303b4bd-70cd-91c7-cc43-17a0fd4870d4",GET,/images/logo.png,,,200,image/png,,,647585416022800,647585417178000,647585417360400
