manager.project.list.title = Lista de proyectos
manager.project.form.title = Formulario de proyecto

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.abstractString = Resumen

manager.project.list.button.create = Crear
manager.project.form.button.create = Crear

manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.abstractString = Resumen
manager.project.form.label.indication= Indicación
manager.project.form.label.cost = Coste
manager.project.form.label.link = Enlace

manager.project.form.button.userStories = Detalles de Historias de usuario
manager.project.form.button.projectUserStories = Añadir o Eliminar una historia de usuario

manager.project.form.placeholder.cost = 0 - 10000
manager.project.form.error.duplicated = Este código no está libre
manager.project.form.error.indication = No puedes publicar un proyecto con errores fatales
manager.project.form.error.userStories = Todas las historias de usuario no han sido publicadas
manager.project.form.error.existsUserStories = Este proyecto aun no tiene historias de usuario

