manager.project.list.title = Listing of projects
manager.project.form.title = Project form

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.abstractString = Abstract

manager.project.list.button.create = Create
manager.project.form.button.create = Create

manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstractString = Abstract
manager.project.form.label.indication= Indication
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link

manager.project.form.button.userStories = User Stories Details
manager.project.form.button.projectUserStories = Add or remove a user story

manager.project.form.placeholder.cost = 0 - 10000
manager.project.form.error.duplicated = This code is taken
manager.project.form.error.indication = You can't publish a project with fatal errors 
manager.project.form.error.userStories = All user stories have not been published.
manager.project.form.error.existsUserStories = This project has no user stories yet

manager.project.list.button.create-relation = Add an US to a project