# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.list.title = Listado de sesiones de entrenamiento
developer.training-session.form.title = Detalles de sesiones de entrenamiento

developer.training-session.list.label.code = Código
developer.training-session.list.label.location = Localización
developer.training-session.list.label.instructor = Instructor

developer.training-session.form.label.code = Código:
developer.training-session.form.label.timeBeforePeriod = Período de inicio:
developer.training-session.form.label.timeAfterPeriod = Período final:
developer.training-session.form.label.location = Localización:
developer.training-session.form.label.instructor = Instructor:
developer.training-session.form.label.email = Email:
developer.training-session.form.label.link = Link:

developer.training-session.list.button.create = Crear módulo de entrenamiento
developer.training-session.form.button.delete = Eliminar
developer.training-session.form.button.update = Actualizar