# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.list.title = List of training sessions
developer.training-session.form.title = Details of training session

developer.training-session.list.label.code = Code
developer.training-session.list.label.location = Location
developer.training-session.list.label.instructor = Instructor


developer.training-session.form.label.code = Code:
developer.training-session.form.label.startPeriod = Start period:
developer.training-session.form.label.endPeriod = End period:
developer.training-session.form.label.location = Location:
developer.training-session.form.label.instructor = Instructor:
developer.training-session.form.label.email = Email:
developer.training-session.form.label.link = Link:

developer.training-session.list.button.create = Create training session
developer.training-session.form.button.delete = Delete
developer.training-session.form.button.update = Update
developer.training-session.form.button.create = Create session

developer.tranining-session.form.error.duplicated = Invalid code, is taken
developer.training-session.form.error.invalid-creation-moment = Invalid start date, must be minimum 1 week after the module creation date
developer.training-session.form.error.minimum-time = Invalid end date, must be minimum 1 week after the session start date