# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.claim.form.title = Formulario de reclamación

authenticated.claim.form.label.code= Código
authenticated.claim.form.label.instantiationMoment= Momento de instanciación
authenticated.claim.form.label.heading= Título
authenticated.claim.form.label.description = Descripción
authenticated.claim.form.label.department= Departamento
authenticated.claim.form.label.email= Correo electrónico
authenticated.claim.form.label.link= Enlace

authenticated.claim.form.error.duplicated= El código ya existe

authenticated.claim.list.button.create= Crear

authenticated.claim.form.button.create= Crear y Publicar

authenticated.claim.list.title= Lista de reclamaciones